#version 430 core

// À-trous edge-avoiding wavelet filter (Dammertz et al. 2010), guidato dagli AOV.
//
// E' un *view filter* read-only (vedi docs/adr/0001): NON tocca il buffer di accumulo del
// path tracer, legge il beauty accumulato + gli AOV e produce un'immagine ripulita da mostrare.
// Cosi' l'accumulazione converge comunque al ground truth e il denoiser puo' spegnersi da solo
// man mano che i campioni crescono (vedi 'strength').
//
// Una sola iterazione à-trous: il driver la dispatcha 5 volte in ping-pong con stepSize
// 1,2,4,8,16 (kernel 5x5 B3-spline "bucato" che raddoppia il passo ad ogni iterazione ->
// supporto crescente a costo costante). Demodulazione e rimodulazione sono ripiegate nella
// prima e nell'ultima passata via flag, cosi' le passate intermedie filtrano irradianza pura.
//
//   irradianza = beauty / albedo   (demodulate, 1a passata)
//   ... 5 passate à-trous su irradianza, edge-stop su luminanza/normale/profondita' ...
//   finale = mix(beauty, irradianza_filtrata * albedo, strength)   (remodulate, ultima passata)
//
// Demodulare toglie il dettaglio d'albedo (texture, tinte) dal segnale da filtrare: si sfoca
// solo l'illuminazione, e il dettaglio ad alta frequenza viene reintrodotto intatto in uscita.

layout(local_size_x = 8, local_size_y = 8) in;

// Colore ping-pong: irradianza in ingresso/uscita (beauty grezzo quando demodulate == 1).
layout(rgba32f, binding = 0) uniform readonly  image2D imgIn;
layout(rgba32f, binding = 1) uniform writeonly image2D imgOut;
// AOV del primo hit, del frame corrente. Normale e depth sono impacchettati in un unico
// buffer (rgb / a): il driver da' solo 8 image unit e la storia della riproiezione ne mangia.
layout(rgba32f, binding = 2) uniform readonly  image2D imgAlbedo;
layout(rgba32f, binding = 3) uniform readonly  image2D imgNormalDepth;
// Beauty grezzo accumulato: serve solo all'ultima passata per il blend di convergenza.
layout(rgba32f, binding = 4) uniform readonly  image2D imgBeauty;

uniform int   stepSize;    // passo à-trous: 1,2,4,8,16 lungo le 5 iterazioni
uniform float cPhi;        // sigma edge-stop luminanza (grande = piu' sfoca)
uniform float nPhi;        // esponente edge-stop normale (grande = bordi di normale piu' netti)
uniform float pPhi;        // sigma edge-stop profondita' (unita' mondo)
uniform float aPhi;        // sigma edge-stop albedo (piccolo = blocca i bordi di materiale)
uniform int   remodulate;  // 1 = ultima passata: rimoltiplica per albedo e fai il blend
uniform float strength;    // [0,1] peso manuale del denoise nel blend finale
uniform int   autoFade;    // 1 = scala anche per 1/sqrt(N), per-pixel

const float EPS = 1e-3;
// Floor della demodulazione. DEVE combaciare con quello di PathTracing.comp: e' con quel valore
// che l'irradianza e' stata prodotta, e rimodulare con un altro non tornerebbe indietro esatto.
const float ALBEDO_FLOOR = 0.05;

float Luminance(vec3 c) {
    return dot(c, vec3(0.2126, 0.7152, 0.0722));
}

// imgIn e' GIA' irradianza: la demodulazione e' risalita nell'accumulatore del path tracer
// (ADR 0002), quindi qui non c'e' piu' niente da dividere. Nell'alpha viaggia il sample count
// N, che le passate si passano intatto per il fade per-pixel dell'ultima.
vec3 LoadIrradiance(ivec2 p) {
    return imageLoad(imgIn, p).rgb;
}

void main() {
    ivec2 size = imageSize(imgIn);
    ivec2 uv = ivec2(gl_GlobalInvocationID.xy);
    if(any(greaterThanEqual(uv, size)))
        return;

    // Kernel B3-spline separabile 5x5 (outer product dei pesi 1D).
    const float h[5] = float[5](1.0/16.0, 1.0/4.0, 3.0/8.0, 1.0/4.0, 1.0/16.0);

    // Guide del pixel centrale per le funzioni edge-stop.
    vec4  ndCenter = imageLoad(imgNormalDepth, uv);
    vec4  inCenter = imageLoad(imgIn, uv);
    vec3  cCenter = inCenter.rgb;
    float nSamples = inCenter.a;   // sample count del pixel, passato di passata in passata
    vec3  nCenter = ndCenter.rgb;
    float dCenter = ndCenter.a;
    vec3  aCenter = imageLoad(imgAlbedo, uv).rgb;
    float lCenter = Luminance(cCenter);

    // Un pixel di sfondo (nessun hit: normale nulla, depth enorme) non ha vicini coerenti:
    // lo lascio passare intatto per non trascinarci dentro il colore della geometria.
    bool background = dot(nCenter, nCenter) < 1e-6;

    vec3  sum  = vec3(0.0);
    float wsum = 0.0;

    for(int dy = -2; dy <= 2; dy++) {
        for(int dx = -2; dx <= 2; dx++) {
            ivec2 q = uv + ivec2(dx, dy) * stepSize;
            q = clamp(q, ivec2(0), size - 1); // gli imageLoad non fanno clamp: lo faccio a mano

            vec4  ndt = imageLoad(imgNormalDepth, q);
            vec3  ct = LoadIrradiance(q);
            vec3  nt = ndt.rgb;
            float dt = ndt.a;
            vec3  at = imageLoad(imgAlbedo, q).rgb;

            // Edge-stopping: pesa il tap in base a quanto e' "simile" al centro.
            // Luminanza: taglia sui bordi d'illuminazione (ombre, caustiche).
            float wl = exp(-abs(Luminance(ct) - lCenter) / (cPhi + EPS));
            // Normale: taglia sugli spigoli geometrici (dot^n, cade in fretta se n grande).
            float wn = pow(max(dot(nCenter, nt), 0.0), nPhi);
            // Profondita': separa superfici a distanze diverse (silhouette, compenetrazioni).
            float wd = exp(-abs(dt - dCenter) / (pPhi + EPS));
            // Albedo: NON mediare attraverso i bordi di materiale. Senza questo l'irradianza
            // demodulata sborda oltre i confini di tinta e la rimodulazione crea aloni colorati.
            float wa = exp(-length(at - aCenter) / (aPhi + EPS));

            float w = h[dx + 2] * h[dy + 2] * wl * wn * wd * wa;
            sum  += ct * w;
            wsum += w;
        }
    }

    vec3 filtered = (wsum > 0.0) ? sum / wsum : cCenter;

    if(remodulate == 1) {
        // Rimonta l'albedo e mescola col beauty grezzo.
        // ATTENZIONE: va rimoltiplicato per lo STESSO valore clampato con cui e' stata prodotta
        // l'irradianza. Con l'albedo grezzo il giro non e' invertibile sotto il floor e i
        // materiali scuri perdono energia (a=0.01 -> restituisce il 20% del colore).
        vec3 albedo   = max(imageLoad(imgAlbedo, uv).rgb, vec3(ALBEDO_FLOOR));
        vec3 denoised = filtered * albedo;
        vec3 raw      = imageLoad(imgBeauty, uv).rgb;

        // Auto-fade PER-PIXEL: ogni pixel ha il suo N (la disocclusione lo azzera solo dove
        // serve). Cosi' il filtro si spegne dove la storia e' matura e resta forte proprio
        // sui bordi appena scoperti, che sono i piu' rumorosi. Con un N globale era impossibile.
        float s = strength;
        if(autoFade == 1)
            s *= clamp(inversesqrt(max(nSamples, 1.0)), 0.0, 1.0);

        vec3 outColor = background ? raw : mix(raw, denoised, s);
        imageStore(imgOut, uv, vec4(outColor, 1.0));
    } else {
        // Passate intermedie: resta in spazio irradianza, e porta avanti N nell'alpha perche'
        // l'ultima passata possa pesare il fade per-pixel.
        imageStore(imgOut, uv, vec4(background ? cCenter : filtered, nSamples));
    }
}
