#version 430 core

#define FLOAT_MAX 3.4028235e+38
#define FLOAT_MIN -3.4028235e+38
#define EPSILON 0.001
#define PI              3.1415926
#define INF             114514.0
#define SIZE_BVHNODE    4

layout (local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(rgba32f, binding = 0) uniform image2D imgOutput;
uniform samplerCube SamplerEnvironment;

// Un array invece di N sampler2D: l'indice della texture dipende dal materiale colpito,
// che varia da raggio a raggio. Indicizzare un array di sampler con un indice non
// "dynamically uniform" e' undefined behavior; il layer di un sampler2DArray no.
uniform sampler2DArray AlbedoTextures;

// Nodo BVH a 4 vie in layout SoA (128 byte): le AABB dei 4 figli sono impacchettate
// per componente, cosi' lo slab test dei 4 box si fa con poche operazioni vec4 invece
// di 4 test scalari. Deve combaciare bit-per-bit con BVH4Node lato C++ (BVHBuilder.h).
struct BVH4Node {
    vec4 bminx; vec4 bminy; vec4 bminz;  // min.{x,y,z} dei 4 figli
    vec4 bmaxx; vec4 bmaxy; vec4 bmaxz;  // max.{x,y,z} dei 4 figli
    ivec4 child;  // interno: indice nodo | foglia: primo indice in TriIndex
    ivec4 count;  // 0 = interno, >0 = foglia con N triangoli, <0 = slot vuoto
};

struct Ray {
    vec3 Origin;
    vec3 Direction;
    float t;
};

struct Sphere {
    vec4 Position;
    float Mat;
};

struct Quad {
	vec4 PositionLLC;
	vec4 U;
	vec4 V;
	float MaterialIndex;
	float Width;
	float Height;
};

struct CubeInfo {
    vec4 BoundsMin;
    vec4 BoundsMax;
    float FirstQuad;
};

struct MeshInfo {
    mat4 Transform;
    mat4 InvTransform;
    vec4 BoundsMin;   // AABB in world space
    vec4 BoundsMax;
    vec4 LocalMin;
    vec4 LocalMax;
    float FirstTriangle;
    float NumTriangles;
    float MaterialIndex;
    float RootNode;   // radice del BLAS di questa mesh
};

// Posizioni e normali sono in due buffer separati: il loop caldo del BVH tocca
// solo le posizioni (48B), le normali servono una sola volta sull'hit finale.
struct TrianglePosition {
    vec4 A;
    vec4 B;
    vec4 C;
};

struct TriangleNormal {
    vec4 NormalA;
    vec4 NormalB;
    vec4 NormalC;
};

// uv nel .xy; anche questo buffer e' freddo, letto solo sull'hit finale
struct TriangleUV {
    vec4 A;
    vec4 B;
    vec4 C;
};

struct Material {
    vec4 Color;
    float Roughness;
    float SpecularProbability;
    float RefractionRatio;
    float EmissiveStrenght;
    vec4 EmissiveColor;
	vec4 SpecularColor;
	float RefractionProbability;
	float RefractionRoughness;
	vec4 RefractionColor;
    float AlbedoTexture; // layer nel sampler2DArray, < 0 = nessuna texture
    float Checker;       // 0 = off, 1 = scacchiera UV, 2 = scacchiera world-space
    float CheckerScale;  // celle per unita' di UV (o di spazio, se world-space)
    float NoiseType;       // 0 = off, 1 = perlin, 2 = turbolenza, 3 = marmo
    float NoiseScale;      // frequenza in celle per unita' di mondo
    float NoiseBlend;      // 0 = albedo di base, 1 = solo rumore
    float NoiseOctaves;    // ottave della turbolenza
    float NoiseTurbulence; // peso della turbolenza nella fase del marmo
    vec4 NoiseColorA;
    vec4 NoiseColorB;
    float Metalness;     // 0 = dielettrico, 1 = metallo
    float SpecularTint;  // 0 = riflesso bianco, 1 = tinto verso base color (solo dielettrici)
};

struct HitInfo {
    float HitDistance;
    vec3 HitPosition;
    vec3 Normal;
    int ObjectIndex;
    int ObjectType;
    bool Inside;
    vec2 UV;
    int MaterialIndex; // materiale gia' risolto: per-triangolo sulle mesh, altrimenti dell'oggetto
};

Ray CalculateRayFromCamera(mat4 inverseProj, mat4 inverseView, vec3 cameraPos, vec2 ndc);
vec4 PerPixel(vec2 ndc);
vec3 BSDF(inout Ray ray, HitInfo hit, Material material, out bool isRefractive);
HitInfo TraceRay(Ray ray);
HitInfo HandleHit(Ray ray, float hitDistance, int index, int objType, bool insideHit, float u, float v);
HitInfo NoHit();
bool HitSphere(Ray ray, Sphere sphere, out float t1, out float t2);
float HitQuad(Ray ray, Quad quad);
float HitTriangle(Ray ray, vec3 A, vec3 B, vec3 C, out float u, out float v);
bool HitBoundingBox(Ray ray, vec3 boxMin, vec3 boxMax, vec3 position);
float FresnelSchlick(float n1, float n2, vec3 normal, vec3 incident, float f0, float f90);
vec3 GetNormal(Quad quad, vec3 surfacePosition);
uint GetPCGHash(inout uint seed);
float GetRandomFloat();
vec3 GetRandomVector(uint seed);

float hitAABB(Ray ray, vec3 invDir, vec3 bmin, vec3 bmax);
float hitBVH(inout Ray ray, int rootNode, out int hitTriIndex, out float outU, out float outV);
float TraceMeshes(inout Ray ray, out int hitTriIndex, out float outU, out float outV);
vec3 BvhHeatColor(float t);
vec3 SampleAlbedo(Material material, vec2 uv, vec3 position);
vec2 SphereUV(vec3 normal);
float PerlinNoise(vec3 p);
float Turbulence(vec3 p, int octaves);
float NoiseValue(Material material, vec3 position);

int rootNodeIndex = 0;

// contatore di nodi BVH visitati (test AABB) usato dal debugger BVH
int gNodeVisits = 0;

uniform int width;
uniform int height;
uniform int rendererFrame;
uniform int samplesPerPixel;
uniform int rayDepth;
uniform vec3 cameraPosition;
uniform mat4 inverseProjection;
uniform mat4 inverseView;
uniform vec3 BackgroundColor;
uniform bool EnvironmentMapping;
uniform int bvhDebug;         // 0 = off, 1 = heatmap del costo di traversata BVH
uniform float bvhHeatScale;   // n. di nodi visitati che mappa al colore "caldo" (rosso)
uniform ivec2 pickPixel;      // pixel da campionare per il picking, (-1,-1) = nessuno
uniform float fireflyClamp;   // luminanza massima per campione, <= 0 = off
uniform float apertureRadius; // raggio della lente (thin-lens). <= 0 = pinhole, niente DOF
uniform float focusDistance;  // distanza del piano di fuoco lungo il raggio

layout(std430, binding = 0) buffer SpheresBuffer {
    Sphere Spheres[];
};

layout(std430, binding = 1) buffer MaterialsBuffer {
    Material Materials[];
};

layout(std430, binding = 2) buffer QuadsBuffer {
    Quad Quads[];
};

layout(std430, binding = 3) buffer TrianglePositionsBuffer {
    TrianglePosition TriPositions[];
};

layout(std430, binding = 4) buffer MeshBuffer {
    MeshInfo Meshes[];
};

layout(std430, binding = 5) buffer CubeBuffer {
    CubeInfo Cubes[];
};

layout(std430, binding = 6) buffer BVHBuffer {
    BVH4Node BVH4Nodes[];
};

layout(std430, binding = 7) buffer TriIndexBuffer {
    int TriIndex[];
};

layout(std430, binding = 8) buffer TriangleNormalsBuffer {
    TriangleNormal TriNormals[];
};

// Risultato del picking: scritto da una sola invocazione (quella su pickPixel),
// quindi non serve nessuna atomica.
layout(std430, binding = 9) buffer PickBuffer {
    int pickType;   // 0 sfera, 1 quad, 2 mesh, -1 niente
    int pickIndex;
    float pickDistance; // t del raggio primario al punto colpito, < 0 = niente
};

layout(std430, binding = 10) buffer TriangleUVsBuffer {
    TriangleUV TriUVs[];
};


uint rndSeed;

void main() {
    ivec2 imageResultSize = imageSize(imgOutput);
    ivec2 texelCoord = ivec2(gl_GlobalInvocationID.xy);

    rndSeed = gl_GlobalInvocationID.x * 1973 + gl_GlobalInvocationID.y * 9277 + rendererFrame * 2699 | 1;

    // Picking: la sola invocazione che copre il pixel richiesto lancia un raggio
    // primario non jitterato e riporta l'oggetto colpito. Riusa TraceRay, quindi non
    // c'e' una seconda implementazione dell'intersezione da tenere in sincrono.
    if(pickPixel.x >= 0 && texelCoord == pickPixel) {
        vec2 pickNdc = (vec2(texelCoord) + 0.5) / vec2(imageResultSize) * 2.0 - 1.0;
        Ray pickRay = CalculateRayFromCamera(inverseProjection, inverseView, cameraPosition, pickNdc);

        HitInfo pickHit = TraceRay(pickRay);
        pickType = pickHit.ObjectType;
        pickIndex = pickHit.ObjectIndex;
        pickDistance = pickHit.HitDistance; // < 0 se il raggio non colpisce niente
    }

    // BVH debugger: colora ogni pixel in base a quanti nodi BVH testa il raggio
    // primario. Bypassa l'accumulazione e scrive direttamente (vista live).
    if(bvhDebug == 1) {
        vec2 ndc = (vec2(texelCoord) + 0.5) / vec2(imageResultSize) * 2.0 - 1.0;
        Ray ray = CalculateRayFromCamera(inverseProjection, inverseView, cameraPosition, ndc);
        ray.t = FLOAT_MAX;

        gNodeVisits = 0;
        {
            int hitTriIndex;
            float outU, outV;
            TraceMeshes(ray, hitTriIndex, outU, outV);
        }

        vec3 heat = BvhHeatColor(float(gNodeVisits) / max(bvhHeatScale, 1.0));
        imageStore(imgOutput, texelCoord, vec4(heat, 1.0));
        return;
    }

    vec4 value = vec4(0.0, 0.0, 0.0, 1.0);
    for(int i = 0; i < samplesPerPixel; i++) {
        // anti aliasing
        vec2 subPixelOffset = vec2(GetRandomFloat(), GetRandomFloat());
        vec2 ndc = (texelCoord + subPixelOffset) / imageResultSize * 2.0 - 1.0;

        vec3 sampleColor = PerPixel(ndc).rgb;

        // Firefly clamp: limita la luminanza del singolo campione PRIMA dell'accumulo.
        // Va fatto qui e non nel post-processing: dopo la media temporale i puntini sono
        // gia' spalmati nel pixel. Introduce bias (scurisce i picchi legittimi) in cambio
        // di meno varianza; scala il colore preservando la tinta. <= 0 = disattivato.
        if(fireflyClamp > 0.0) {
            float lum = dot(sampleColor, vec3(0.2126, 0.7152, 0.0722));
            if(lum > fireflyClamp)
                sampleColor *= fireflyClamp / lum;
        }

        value.rgb += sampleColor;
    }

    value /= samplesPerPixel;

    // accumulazione path tracing
    vec4 lastFrameColor = imageLoad(imgOutput, texelCoord).rgba;
    value = mix(lastFrameColor, value, 1.0 / (rendererFrame));

    imageStore(imgOutput, texelCoord, value);
}

// Punto uniforme nel disco unitario (mappatura concentrica polare, niente rejection).
vec2 RandomInUnitDisk() {
    float r = sqrt(GetRandomFloat());
    float theta = 2.0 * PI * GetRandomFloat();
    return r * vec2(cos(theta), sin(theta));
}

vec4 PerPixel(vec2 ndc) {
    Ray ray = CalculateRayFromCamera(inverseProjection, inverseView, cameraPosition, ndc);

    // Depth of field, modello thin-lens. Il raggio pinhole parte dal centro camera; con
    // apertura > 0 lo faccio partire da un punto sul disco della lente e lo ripunto verso
    // il punto di fuoco (a focusDistance lungo il raggio pinhole). Ogni campione pesca un
    // punto diverso della lente: mediandoli nasce lo sfocato. Va SOLO qui, nel raggio di
    // render: il picking e il BVH debug restano pinhole (altrimenti il pick sarebbe impreciso).
    if(apertureRadius > 0.0) {
        vec3 focusPoint = ray.Origin + ray.Direction * focusDistance;

        // assi camera in world space: colonne dell'inversa della view
        vec3 right = normalize(vec3(inverseView[0]));
        vec3 up    = normalize(vec3(inverseView[1]));

        vec2 lens = apertureRadius * RandomInUnitDisk();
        vec3 origin = ray.Origin + right * lens.x + up * lens.y;

        ray = Ray(origin, normalize(focusPoint - origin), 0);
    }

    Material material;
    vec3 light = vec3(0.0);         // colore finale del pixel dato dall'accumulazione
    vec3 contribution = vec3(1.0);  // contributo di ogni intersezione al colore finale
    bool isRefractive;

    vec4 col = vec4(0.0);

    for(int i = 0; i < rayDepth; i++) {
        HitInfo hit = TraceRay(ray);

        if(hit.HitDistance < 0.0) {
            if(!EnvironmentMapping)
				light += texture(SamplerEnvironment, ray.Direction).rgb * contribution;
            else
				light += BackgroundColor * contribution;
            break;
        }

        // Materiale gia' risolto in HandleHit (per-triangolo sulle mesh). Il clamp protegge
        // da indici fuori range, es. un MTL malformato in un OBJ multi-materiale.
        material = Materials[clamp(hit.MaterialIndex, 0, Materials.length() - 1)];

        // if(hit.ObjectType == 0) {
        //     col = vec4(0.0, 1.0, 0.0, 1.0);
        //     break;
        // }

        // if(hit.ObjectType == 2) {
        //     col = vec4(0.0, 0.0, 1.0, 1.0);
        //     break;
        // }

        if(hit.Inside) {
            hit.Normal *= -1.0;
            // attenuation, Beer-Lambert law -> intesità di luce diminuisce exp con la distanza percorsa attraverso il materiale
            contribution *= exp(-vec3(material.RefractionColor) * hit.HitDistance);
        }

        // Il BSDF ritorna gia' il peso completo del campione (BRDF*cos/pdf diviso per la
        // probabilita' di scelta del lobo): Fresnel, masking-shadowing e tinta del metallo
        // sono dentro. Qui basta moltiplicarlo nel throughput.
        vec3 bsdfWeight = BSDF(ray, hit, material, isRefractive);

        light += (vec3(material.EmissiveColor) * material.EmissiveStrenght) * contribution;

        contribution *= bsdfWeight;

        // if(hit.ObjectType == 5)
        //     return vec4(1.0, 0.0, 1.0, 1.0);


        // Russian Roulette
        // i raggi di luce con un basso contributo al colore vengono scartati
        {
            float p = max(contribution.x, max(contribution.y, contribution.z));
            if(GetRandomFloat() > p)
                break;

            // se il percorso non viene terminato allora si reintegra l'energia persa dai percorsi terminati
            contribution *= 1.0 / p;
        }
    }

    return vec4(light, 1.0);
    // return col;
}

// ---- BRDF microfacet GGX (Trowbridge-Reitz) + Fresnel RGB ------------------

float Luminance(vec3 c) { return dot(c, vec3(0.2126, 0.7152, 0.0722)); }

// Fresnel di Schlick vettoriale: F0 e' un colore. Per un dielettrico e' grigio (~0.04),
// per un metallo e' l'albedo -> il riflesso e' tinto al centro e bianco ai bordi radenti.
vec3 FresnelSchlickRGB(vec3 F0, float cosTheta) {
    float m = clamp(1.0 - cosTheta, 0.0, 1.0);
    float m5 = (m * m) * (m * m) * m;
    return F0 + (1.0 - F0) * m5;
}

// Base ortonormale branchless attorno a n (Duff et al. 2017): niente casi degeneri.
void BuildBasis(vec3 n, out vec3 t, out vec3 b) {
    float s = n.z >= 0.0 ? 1.0 : -1.0;
    float a = -1.0 / (s + n.z);
    float c = n.x * n.y * a;
    t = vec3(1.0 + s * n.x * n.x * a, s * c, -s * n.x);
    b = vec3(c, s + n.y * n.y * a, -n.y);
}

// Termine Lambda di Smith per GGX: entra nel masking-shadowing G.
float SmithLambda(float cosTheta, float alpha) {
    float c2 = cosTheta * cosTheta;
    float tan2 = (1.0 - c2) / max(c2, 1e-8);
    return 0.5 * (-1.0 + sqrt(1.0 + alpha * alpha * tan2));
}

// Sampling della distribuzione delle NORMALI VISIBILI (Heitz 2018): campiona solo micro-
// normali effettivamente viste da V, molta meno varianza del sampling della sola NDF.
// Spazio locale con la macro-normale = (0,0,1). alpha isotropo.
vec3 SampleGGXVNDF(vec3 Ve, float alpha, float u1, float u2) {
    vec3 Vh = normalize(vec3(alpha * Ve.x, alpha * Ve.y, Ve.z));
    float lensq = Vh.x * Vh.x + Vh.y * Vh.y;
    vec3 T1 = lensq > 0.0 ? vec3(-Vh.y, Vh.x, 0.0) * inversesqrt(lensq) : vec3(1.0, 0.0, 0.0);
    vec3 T2 = cross(Vh, T1);
    float r = sqrt(u1);
    float phi = 2.0 * PI * u2;
    float t1 = r * cos(phi);
    float t2 = r * sin(phi);
    float s = 0.5 * (1.0 + Vh.z);
    t2 = (1.0 - s) * sqrt(max(0.0, 1.0 - t1 * t1)) + s * t2;
    vec3 Nh = t1 * T1 + t2 * T2 + sqrt(max(0.0, 1.0 - t1 * t1 - t2 * t2)) * Vh;
    return normalize(vec3(alpha * Nh.x, alpha * Nh.y, max(1e-6, Nh.z)));
}

// Emisfero pesato sul coseno attorno a n: la pdf e' cos/PI, cosi' per un diffuso
// lambertiano il peso BRDF*cos/pdf si semplifica esattamente all'albedo.
vec3 CosineSampleHemisphere(vec3 n, float u1, float u2) {
    vec3 t, b;
    BuildBasis(n, t, b);
    float r = sqrt(u1);
    float phi = 2.0 * PI * u2;
    float z = sqrt(max(0.0, 1.0 - u1));
    return normalize(t * (r * cos(phi)) + b * (r * sin(phi)) + n * z);
}

// Ritorna il peso del campione (throughput multiplier) e imposta ray.Origin/Direction.
vec3 BSDF(inout Ray ray, HitInfo hit, Material material, out bool isRefractive) {
    isRefractive = false;

    vec3 N = hit.Normal;         // orientata verso il viewer (vedi HandleHit / flip Inside)
    vec3 V = -ray.Direction;     // dal punto verso la camera
    vec3 hitPos = ray.Origin + ray.Direction * hit.HitDistance;

    float metalness = clamp(material.Metalness, 0.0, 1.0);
    vec3 albedo = SampleAlbedo(material, hit.UV, hitPos);
    vec3 baseColor = vec3(material.Color) * albedo;

    // F0: dielettrico grigio, metallo = albedo. SpecularProbability e' l'F0 dielettrico
    // (l'editor Principled ci scrive 0.08*livello). Clampato a 0.08 = massimo Principled:
    // salva anche i materiali legacy che avevano il vecchio default 1.0 (era una
    // probabilita', non un F0) e altrimenti diventerebbero specchi bianchi.
    float dielF0 = min(material.SpecularProbability, 0.08);

    // Specular tint (Disney): l'F0 dielettrico può essere spinto verso la HUE della base
    // color (luminanza normalizzata a 1) invece del grigio neutro. tint=0 -> bianco fisico,
    // tint=1 -> riflesso colorato su un non-metallo. Il metallo lo ignora: mix con metalness
    // porta comunque F0 alla base color piena.
    vec3 tintHue = baseColor / max(Luminance(baseColor), 1e-4);
    vec3 dielSpec = dielF0 * mix(vec3(1.0), tintHue, clamp(material.SpecularTint, 0.0, 1.0));
    vec3 F0 = mix(dielSpec, baseColor, metalness);

    float roughness = clamp(material.Roughness, 0.0, 1.0);
    float alpha = max(roughness * roughness, 1e-3); // roughness percettiva -> alpha GGX

    float pRefr = material.RefractionProbability * (1.0 - metalness);
    float roll = GetRandomFloat();

    // ---- lobo di rifrazione (vetro): logica invariata, solo instradata nel peso ----
    if(pRefr > 0.0 && roll < pRefr) {
        isRefractive = true;
        ray.Origin = hitPos - N * 0.001;
        vec3 refr = refract(ray.Direction, N, hit.Inside ? material.RefractionRatio : 1.0 / material.RefractionRatio);
        refr = normalize(mix(refr, normalize(-N + GetRandomVector(rndSeed)),
                             material.RefractionRoughness * material.RefractionRoughness));
        ray.Direction = refr;
        return vec3(1.0 / pRefr); // la tinta arriva dal Beer-Lambert nel segmento interno
    }

    // ---- scelta speculare / diffuso, proporzionale all'importanza (throughput-aware) ----
    float specImp = Luminance(F0);
    float diffImp = Luminance(baseColor) * (1.0 - metalness);
    float budget = 1.0 - pRefr;
    // niente diffuso su un metallo -> tutto speculare
    float pSpec = (diffImp <= 0.0) ? budget
                : budget * clamp(specImp / max(specImp + diffImp, 1e-4), 0.05, 0.95);
    float pDiff = budget - pSpec;

    ray.Origin = hitPos + N * 0.001;

    if(roll < pRefr + pSpec) {
        // ---- speculare: microfacet GGX con VNDF ----
        vec3 T, B;
        BuildBasis(N, T, B);
        vec3 Vl = vec3(dot(V, T), dot(V, B), dot(V, N)); // V in spazio locale (Vl.z = NoV)
        vec3 Hl = SampleGGXVNDF(Vl, alpha, GetRandomFloat(), GetRandomFloat());
        vec3 Ll = reflect(-Vl, Hl); // direzione di luce riflessa attorno alla micro-normale

        if(Ll.z <= 0.0)             // sotto l'orizzonte: campione non valido
            return vec3(0.0);

        float NoV = max(Vl.z, 1e-4);
        float NoL = max(Ll.z, 1e-4);
        float VoH = max(dot(Vl, Hl), 0.0);

        // Peso VNDF: BRDF*cos/pdf = F * G2/G1. Con Smith height-correlated
        // G2/G1 = (1+Lv) / (1+Lv+Ll). La NDF si cancella nel rapporto.
        vec3 F = FresnelSchlickRGB(F0, VoH);
        float Lv = SmithLambda(NoV, alpha);
        float Ll_ = SmithLambda(NoL, alpha);
        float gRatio = (1.0 + Lv) / (1.0 + Lv + Ll_);

        ray.Direction = normalize(T * Ll.x + B * Ll.y + N * Ll.z);
        return F * gRatio / pSpec;
    }
    else {
        // ---- diffuso lambertiano, cosine-weighted ----
        ray.Direction = CosineSampleHemisphere(N, GetRandomFloat(), GetRandomFloat());
        return baseColor * (1.0 - metalness) / pDiff;
    }
}

// Ritorna la distanza d'ingresso nella AABB, oppure FLOAT_MAX se il raggio la manca
// (o se la colpisce oltre l'hit piu' vicino gia' trovato, ray.t).
// invDir e' precalcolato una volta per raggio: sulle GPU la divisione costa
// molto piu' della moltiplicazione, e qui la si pagherebbe 6 volte per nodo.
float hitAABB(Ray ray, vec3 invDir, vec3 bmin, vec3 bmax) {
    vec3 t1 = (bmin - ray.Origin) * invDir;
    vec3 t2 = (bmax - ray.Origin) * invDir;
    vec3 tsmall = min(t1, t2);
    vec3 tbig = max(t1, t2);

    float tEnter = max(max(tsmall.x, tsmall.y), max(tsmall.z, 0.0));
    float tExit = min(min(tbig.x, tbig.y), tbig.z);

    return (tExit >= tEnter && tEnter < ray.t) ? tEnter : FLOAT_MAX;
}

// Traversata del BVH a 4 vie. Per ogni nodo si testano i 4 box figli in parallelo
// (op vec4 sul layout SoA), poi si intersecano subito le foglie colpite (restringe
// ray.t) e si impilano i figli interni dal piu' lontano al piu' vicino, cosi' il piu'
// vicino sta in cima allo stack ed e' esplorato per primo (front-to-back).
float hitBVH(inout Ray ray, int rootNode, out int hitTriIndex, out float outU, out float outV) {
    // Lo stack e' fisso: il BVH4 impila fino a 3 figli interni per nodo, quindi puo'
    // servire piu' spazio della sola profondita'. Deve restare allineato a SHADER_MAX_STACK
    // in World::BuildBVH(). I push oltre il limite vengono scartati (niente overflow).
    const int MAX_STACK = 64;
    int stack[MAX_STACK];
    int stackPtr = 0;

    hitTriIndex = -1;
    outU = 0.0;
    outV = 0.0;

    vec3 invDir = 1.0 / ray.Direction;
    stack[stackPtr++] = rootNode;

    while(stackPtr > 0) {
        BVH4Node node = BVH4Nodes[stack[--stackPtr]];
        gNodeVisits++;

        // slab test dei 4 figli in parallelo (SoA -> vec4)
        vec4 tminx = (node.bminx - ray.Origin.x) * invDir.x;
        vec4 tmaxx = (node.bmaxx - ray.Origin.x) * invDir.x;
        vec4 tminy = (node.bminy - ray.Origin.y) * invDir.y;
        vec4 tmaxy = (node.bmaxy - ray.Origin.y) * invDir.y;
        vec4 tminz = (node.bminz - ray.Origin.z) * invDir.z;
        vec4 tmaxz = (node.bmaxz - ray.Origin.z) * invDir.z;

        vec4 tEnter = max(max(min(tminx, tmaxx), min(tminy, tmaxy)), max(min(tminz, tmaxz), vec4(0.0)));
        vec4 tExit  = min(min(max(tminx, tmaxx), max(tminy, tmaxy)), max(tminz, tmaxz));

        // Da qui i 4 figli si trattano SROTOLATI con swizzle statico (.x/.y/.z/.w).
        // Niente indicizzazione dinamica dei vettori (node.count[c], tEnter[c], ...): sulla
        // GPU costringerebbe il compilatore a spillare i vettori in memoria locale -> lento.
        // Un figlio e' colpito se: box centrato (tEnter<=tExit) e davanti al hit (tEnter<ray.t);
        // count>0 => foglia, count==0 => interno, count<0 => slot vuoto (mai colpito).

        // FOGLIE: intersecale subito, cosi' restringono ray.t per i figli interni.
        // (LANE = componente del nodo: non uso 'C' perche' collide con tri.C del triangolo)
        #define LEAF(LANE) if(node.count.LANE > 0 && tEnter.LANE <= tExit.LANE && tEnter.LANE < ray.t) { \
            int firstTri = node.child.LANE; \
            for(int k = 0; k < node.count.LANE; k++) { \
                int triIndex = TriIndex[firstTri + k]; \
                TrianglePosition tri = TriPositions[triIndex]; \
                float u, v; \
                float d = HitTriangle(ray, vec3(tri.A), vec3(tri.B), vec3(tri.C), u, v); \
                if(d >= 0.0 && d < ray.t) { ray.t = d; outU = u; outV = v; hitTriIndex = triIndex; } \
            } }
        LEAF(x) LEAF(y) LEAF(z) LEAF(w)
        #undef LEAF

        // INTERNI: raccogli i figli interni colpiti come scalari (t = FLOAT_MAX se non valido).
        // ray.t e' gia' quello aggiornato dalle foglie, quindi il test esclude i rami dietro.
        int   ci0 = node.child.x, ci1 = node.child.y, ci2 = node.child.z, ci3 = node.child.w;
        float ct0 = (node.count.x == 0 && tEnter.x <= tExit.x && tEnter.x < ray.t) ? tEnter.x : FLOAT_MAX;
        float ct1 = (node.count.y == 0 && tEnter.y <= tExit.y && tEnter.y < ray.t) ? tEnter.y : FLOAT_MAX;
        float ct2 = (node.count.z == 0 && tEnter.z <= tExit.z && tEnter.z < ray.t) ? tEnter.z : FLOAT_MAX;
        float ct3 = (node.count.w == 0 && tEnter.w <= tExit.w && tEnter.w < ray.t) ? tEnter.w : FLOAT_MAX;

        // rete di sort a 4 elementi (5 compare-swap): ct0<=ct1<=ct2<=ct3
        float ft; int fi;
        if(ct0 > ct1) { ft=ct0; ct0=ct1; ct1=ft; fi=ci0; ci0=ci1; ci1=fi; }
        if(ct2 > ct3) { ft=ct2; ct2=ct3; ct3=ft; fi=ci2; ci2=ci3; ci3=fi; }
        if(ct0 > ct2) { ft=ct0; ct0=ct2; ct2=ft; fi=ci0; ci0=ci2; ci2=fi; }
        if(ct1 > ct3) { ft=ct1; ct1=ct3; ct3=ft; fi=ci1; ci1=ci3; ci3=fi; }
        if(ct1 > ct2) { ft=ct1; ct1=ct2; ct2=ft; fi=ci1; ci1=ci2; ci2=fi; }

        // push dal piu' lontano al piu' vicino: il piu' vicino (ct0) finisce in cima allo stack
        if(ct3 < FLOAT_MAX && stackPtr < MAX_STACK) stack[stackPtr++] = ci3;
        if(ct2 < FLOAT_MAX && stackPtr < MAX_STACK) stack[stackPtr++] = ci2;
        if(ct1 < FLOAT_MAX && stackPtr < MAX_STACK) stack[stackPtr++] = ci1;
        if(ct0 < FLOAT_MAX && stackPtr < MAX_STACK) stack[stackPtr++] = ci0;
    }

    return hitTriIndex >= 0 ? ray.t : -1.0;
}

// BVH a due livelli. Invece di trasformare i triangoli nel mondo (che imporrebbe di
// ribakarli e ricostruire il BVH ad ogni spostamento), si trasforma il RAGGIO nello
// spazio locale della mesh. La direzione locale NON viene rinormalizzata: cosi' il
// parametro t resta lo stesso in entrambi gli spazi ed e' direttamente confrontabile.
float TraceMeshes(inout Ray ray, out int hitTriIndex, out float outU, out float outV) {
    hitTriIndex = -1;
    outU = 0.0;
    outV = 0.0;

    if(BVH4Nodes.length() == 0)
        return -1.0;

    vec3 invDirWorld = 1.0 / ray.Direction;
    float closest = -1.0;

    for(int m = 0; m < Meshes.length(); m++) {
        MeshInfo mesh = Meshes[m];
        if(int(mesh.NumTriangles) == 0)
            continue;

        // reject rapido contro l'AABB della mesh in world space
        if(hitAABB(ray, invDirWorld, vec3(mesh.BoundsMin), vec3(mesh.BoundsMax)) == FLOAT_MAX)
            continue;

        Ray local;
        local.Origin = vec3(mesh.InvTransform * vec4(ray.Origin, 1.0));
        local.Direction = vec3(mesh.InvTransform * vec4(ray.Direction, 0.0));
        local.t = ray.t;

        int triIndex;
        float u, v;
        float distance = hitBVH(local, int(mesh.RootNode), triIndex, u, v);

        if(distance >= 0.0 && distance < ray.t) {
            ray.t = distance; // restringe la ricerca per le mesh successive
            closest = distance;
            hitTriIndex = triIndex;
            outU = u;
            outV = v;
        }
    }

    return closest;
}

HitInfo TraceRay(Ray ray) {
    float hitDistance = 100000.0;
    int index = -1;
    int objType = -1; // 0 Sphere, 1 Quad, 2 Mesh
    float t1, t2;
    float u = 0, v = 0;
    bool inside;
    bool cubesPres = Cubes.length() > 0;

    for(int i = 0; i < Spheres.length(); i++) {
        Sphere sphere = Spheres[i];

        if(HitSphere(ray, sphere, t1, t2) && t2 > 0.0 && t1 < hitDistance) {
            hitDistance = t1 < 0 ? t2 : t1;
            index = i;
            inside = hitDistance == t2;
            objType = 0;
        }
    }

    int j = 0;
    for(int i = 0; i < Quads.length(); i++) {
        if (cubesPres && j < Cubes.length() && Cubes[j].FirstQuad == i){
            bool hit = HitBoundingBox(ray, vec3(Cubes[j].BoundsMin), vec3(Cubes[j].BoundsMax), vec3(0));
            j++;
            if (!hit) {
                i+=5;
                continue;
            }
        }
        Quad quad = Quads[i];

        float distance = HitQuad(ray, quad);

        if(distance >= 0 && distance < hitDistance) {
            hitDistance = distance;
            index = i;
            objType = 1;
            inside = false;
        }
    }

    if(BVH4Nodes.length() > 0) {
        // il test AABB usa ray.t per scartare i nodi oltre l'hit piu' vicino gia' trovato
        ray.t = hitDistance;

        int hitTriIndex;
        float outU, outV;
        float distance = TraceMeshes(ray, hitTriIndex, outU, outV);

        if(distance >= 0 && distance < hitDistance) {
            hitDistance = distance;
            index = hitTriIndex;
            objType = 2;
            inside = false;
            u = outU;
            v = outV;
        }
    }

    if(index < 0) {
        HitInfo result = NoHit();
        return result;
    }

    return HandleHit(ray, hitDistance, index, objType, inside, u, v);
}

HitInfo HandleHit(Ray ray, float hitDistance, int index, int objType, bool insideHit, float u, float v) {
    HitInfo hit;

    if(objType == 0) { // SPHERE
        vec3 spherePos = vec3(Spheres[index].Position);

        vec3 origin = ray.Origin - spherePos;
        vec3 closestPosition = spherePos;
        vec3 hitPosition = origin + ray.Direction * hitDistance;
        vec3 normal = normalize(hitPosition);
        hitPosition += closestPosition;

        hit = HitInfo(hitDistance, hitPosition, normal, index, 0, insideHit, SphereUV(normal), int(Spheres[index].Mat));
    }
    else if(objType == 1) { // QUAD
        Quad quad = Quads[index];
        vec3 origin = ray.Origin - vec3(quad.PositionLLC);
        vec3 closestPosition = vec3(quad.PositionLLC);
        vec3 hitPosition = origin + ray.Direction * hitDistance;
        vec3 normal = GetNormal(quad, hitPosition);

        // il quad si estende per Width lungo U e Height lungo V: le coordinate affini
        // del punto d'impatto lungo quei due assi, normalizzate, sono gia' le UV
        vec3 planeNormal = cross(vec3(quad.U), vec3(quad.V));
        vec3 wVec = planeNormal / (dot(planeNormal, planeNormal) + 0.0001);
        float alpha = dot(wVec, cross(hitPosition, vec3(quad.V)));
        float beta = dot(wVec, cross(vec3(quad.U), hitPosition));
        vec2 uv = vec2(alpha / quad.Width, beta / quad.Height);

        hitPosition += closestPosition;

        hit = HitInfo(hitDistance, hitPosition, normal, index, 1, insideHit, uv, int(Quads[index].MaterialIndex));
    }
    else if(objType == 2) { // MESH
        int meshIndex = -1;
        for(int i = 0; i < Meshes.length(); i++) {
            if(index >= int(Meshes[i].FirstTriangle) && index < int(Meshes[i].FirstTriangle) + int(Meshes[i].NumTriangles)) {
                meshIndex = i;
                break;
            }
        }

        // il raggio e' in world space e t e' lo stesso nei due spazi (direzione locale
        // non rinormalizzata), quindi il punto d'impatto si calcola direttamente qui
        vec3 hitPosition = ray.Origin + ray.Direction * hitDistance;

        // normale liscia interpolata coi pesi baricentrici (w->A, u->B, v->C).
        // Le normali si leggono solo qui, una volta, non nel loop caldo del BVH.
        TriangleNormal tn = TriNormals[index];
        float w = 1.0 - u - v;
        vec3 localNormal = vec3(tn.NormalA) * w
                         + vec3(tn.NormalB) * u
                         + vec3(tn.NormalC) * v;

        // le UV si interpolano coi medesimi pesi baricentrici delle normali
        TriangleUV tuv = TriUVs[index];
        vec2 uv = tuv.A.xy * w + tuv.B.xy * u + tuv.C.xy * v;

        // Materiale per-triangolo in tuv.A.z: < 0 = usa quello della mesh (comportamento
        // legacy delle mesh mono-materiale); >= 0 = OBJ multi-materiale (usemtl).
        int triMaterial = tuv.A.z >= 0.0 ? int(tuv.A.z) : int(Meshes[meshIndex].MaterialIndex);

        // local -> world con l'inversa trasposta: con scale non uniformi la normale
        // non si trasforma come una direzione, altrimenti smette di essere ortogonale
        mat3 normalMatrix = meshIndex >= 0 ? transpose(mat3(Meshes[meshIndex].InvTransform)) : mat3(1.0);
        vec3 normal = normalize(normalMatrix * localNormal);

        // orienta la normale contro il raggio: senza questo il BSDF riceve una
        // normale che punta "via" dal raggio (vn invertiti o silhouette) e produce
        // riflessioni sbagliate, self-intersection e macchie nere sulle mesh.
        if(dot(ray.Direction, normal) > 0.0)
            normal = -normal;

        hit = HitInfo(hitDistance, hitPosition, normal, meshIndex, 2, insideHit, uv, triMaterial);
    }

    return hit;
}

HitInfo NoHit() {
    return HitInfo(-1.0, vec3(0.0), vec3(0.0), -1, -1, false, vec2(0.0), -1);
}

bool HitSphere(Ray ray, Sphere sphere, out float t1, out float t2) {
    vec3 spherePos = vec3(sphere.Position);
    float radius = sphere.Position.w;

    vec3 oc = ray.Origin - spherePos;
    float a = dot(ray.Direction, ray.Direction);
    float b = 2.0 * dot(oc, ray.Direction);
    float c = dot(oc, oc) - radius * radius;
    float discriminant = b * b - 4.0 * a * c;

    if(discriminant < 0.0)
        return false;

    t1 = (-b - sqrt(discriminant)) / (2.0 * a);
    t2 = (-b + sqrt(discriminant)) / (2.0 * a);

    return t1 <= t2;
}

float HitQuad(Ray ray, Quad quad) {
    vec3 normal = normalize(cross(vec3(quad.U), vec3(quad.V)));
    float d = dot(normal, vec3(quad.PositionLLC));
    vec3 w = normal / (dot(normal, normal) + 0.0001);

    float denom = dot(normal, ray.Direction);
    
    // no hit if the ray is parallel to the plane
    if (abs(denom) < 1e-8)
        return -1.0;

    float t = (d - dot(normal, ray.Origin)) / denom;
    if (t < 0.001 || t > uintBitsToFloat(0x7F800000))
        return -1.0;

    vec3 intersection = ray.Origin + (t * ray.Direction);
    vec3 planar_hitpt_vector = intersection - vec3(quad.PositionLLC);
    float alpha = dot(w, cross(planar_hitpt_vector, vec3(quad.V)));
    float beta = dot(w, cross(vec3(quad.U), planar_hitpt_vector));

    // is not interior
    if ((alpha < 0) || (quad.Width < alpha) || (beta < 0) || (quad.Height < beta))
        return -1;

    if (dot(ray.Direction, normal) > 0)
        normal = -normal;

    return t;
}

float HitTriangle(Ray ray, vec3 A, vec3 B, vec3 C, out float u, out float v) {
    vec3 edgeAB = vec3(B) - vec3(A);
    vec3 edgeAC = vec3(C) - vec3(A);
    vec3 normalVector = cross(edgeAB, edgeAC);
    vec3 ao = ray.Origin - vec3(A);
    vec3 dao = cross(ao, ray.Direction);

    float determinant = -dot(ray.Direction, normalVector);
    float invDet = 1 / determinant;
    
    // Calculate dst to triangle & barycentric coordinates of intersection point
    float dst = dot(ao, normalVector) * invDet;
    u = dot(edgeAC, dao) * invDet;
    v = -dot(edgeAB, dao) * invDet;
    float w = 1 - u - v;

    if(determinant >= 1E-6 && dst >= 0 && u >= 0 && v >= 0 && w >= 0)
        return dst;
    
    return -1.0;
}

bool HitBoundingBox(Ray ray, vec3 boxMin, vec3 boxMax, vec3 position) {
    vec3 origin = ray.Origin - position;

    vec3 invDir = 1 / ray.Direction;
    vec3 tMin = (boxMin - origin) * invDir;
    vec3 tMax = (boxMax - origin) * invDir;
    vec3 t1 = min(tMin, tMax);
    vec3 t2 = max(tMin, tMax);
    float tNear = max(max(t1.x, t1.y), t1.z);
    float tFar = min(min(t2.x, t2.y), t2.z);

    return tNear <= tFar;
}

/*
*  n1: indice di rifrazione del materiale da cui proviene il raggio
*  n2: indice di rifrazione del materiale in cui entra il raggio
*  f0: valore di riflettanza del materiale ad angolo 0
*  f90: valore di riflettanza del materiale ad angolo 90
*/
float FresnelSchlick(float n1, float n2, vec3 normal, vec3 incident, float f0, float f90) {
        // Schlick aproximation
        float r0 = (n1-n2) / (n1+n2);
        r0 *= r0;
        float cosX = -dot(normal, incident);
        if (n1 > n2) {
            float n = n1/n2;
            float sinT2 = n*n*(1.0-cosX*cosX);
            // Total internal reflection
            if (sinT2 > 1.0)
                return f90;
            cosX = sqrt(1.0-sinT2);
        }
        float x = 1.0-cosX;
        float ret = r0+(1.0-r0)*x*x*x*x*x;

        // adjust reflect multiplier for object reflectivity
        return mix(f0, f90, ret);
}

vec3 GetNormal(Quad quad, vec3 surfacePosition) {
    return normalize(cross(vec3(quad.U), vec3(quad.V)));
}

Ray CalculateRayFromCamera(mat4 inverseProj, mat4 inverseView, vec3 cameraPos, vec2 ndc) {
    vec4 target = inverseProj * vec4(ndc, 1.0, 1.0);
    vec3 rayDirection = vec3(inverseView * vec4(normalize(vec3(target) / target.w), 0.0));

    return Ray(cameraPos, rayDirection, 0);
}

uint GetPCGHash(inout uint seed) {
    seed = seed * 747796405u + 2891336453u;
    uint word = ((seed >> ((seed >> 28u) + 4u)) ^ seed) * 277803737u;
    return (word >> 22u) ^ word;
}
 
float GetRandomFloat() {
    return float(GetPCGHash(rndSeed)) / 4294967296.0;
}

// Mappatura sferica equirettangolare: la sfera non ha UV proprie, si derivano dalla normale.
// Mappatura equirettangolare. Le texture sono caricate con flip verticale, quindi v = 0
// e' la riga BASSA dell'immagine: il polo sud deve finire a v = 0, non il nord.
// Con una scacchiera, simmetrica, l'errore non si vedeva.
vec2 SphereUV(vec3 normal) {
    return vec2(0.5 + atan(normal.z, normal.x) / (2.0 * PI),
                0.5 + asin(clamp(normal.y, -1.0, 1.0)) / PI);
}

// --- Rumore di Perlin -------------------------------------------------------
// Perlin "improved" (2002): gradienti sugli spigoli della cella, fade quintico.
// Rispetto a RayTracingTheNextWeek non c'e' la tabella di permutazione (servirebbe
// un altro SSBO o un uniform array): i gradienti si ricavano da un hash intero
// della cella, che e' stateless e quindi piu' adatto a uno shader.
uint HashCell(ivec3 c) {
    uint h = uint(c.x) * 73856093u ^ uint(c.y) * 19349663u ^ uint(c.z) * 83492791u;
    h ^= h >> 13; h *= 1274126177u; h ^= h >> 16;
    return h;
}

// I 12 gradienti verso gli spigoli del cubo, senza array: e' la grad() di Perlin.
float GradDot(uint hash, vec3 d) {
    uint h = hash & 15u;
    float u = h < 8u ? d.x : d.y;
    float v = h < 4u ? d.y : (h == 12u || h == 14u ? d.x : d.z);
    return ((h & 1u) == 0u ? u : -u) + ((h & 2u) == 0u ? v : -v);
}

// Ritorna circa [-1, 1].
float PerlinNoise(vec3 p) {
    vec3 pf = floor(p);
    ivec3 i = ivec3(pf);
    vec3 f = p - pf;
    vec3 w = f * f * f * (f * (f * 6.0 - 15.0) + 10.0); // fade quintico: derivata seconda continua

    float n000 = GradDot(HashCell(i + ivec3(0,0,0)), f - vec3(0,0,0));
    float n100 = GradDot(HashCell(i + ivec3(1,0,0)), f - vec3(1,0,0));
    float n010 = GradDot(HashCell(i + ivec3(0,1,0)), f - vec3(0,1,0));
    float n110 = GradDot(HashCell(i + ivec3(1,1,0)), f - vec3(1,1,0));
    float n001 = GradDot(HashCell(i + ivec3(0,0,1)), f - vec3(0,0,1));
    float n101 = GradDot(HashCell(i + ivec3(1,0,1)), f - vec3(1,0,1));
    float n011 = GradDot(HashCell(i + ivec3(0,1,1)), f - vec3(0,1,1));
    float n111 = GradDot(HashCell(i + ivec3(1,1,1)), f - vec3(1,1,1));

    return mix(mix(mix(n000, n100, w.x), mix(n010, n110, w.x), w.y),
               mix(mix(n001, n101, w.x), mix(n011, n111, w.x), w.y), w.z);
}

// Somma di |perlin| a frequenze raddoppiate e ampiezze dimezzate: le creste
// prodotte dal valore assoluto sono quello che rende "sporco"/nuvoloso il risultato.
float Turbulence(vec3 p, int octaves) {
    float sum = 0.0;
    float weight = 1.0;
    for(int i = 0; i < octaves; i++) {
        sum += weight * abs(PerlinNoise(p));
        weight *= 0.5;
        p *= 2.0;
    }
    return sum;
}

// Scalare in [0, 1] che pilota il mix fra NoiseColorA e NoiseColorB.
float NoiseValue(Material material, vec3 position) {
    vec3 p = position * material.NoiseScale;
    int octaves = clamp(int(material.NoiseOctaves + 0.5), 1, 8);

    if(material.NoiseType > 2.5) {
        // Marmo: fase lineare su z che la turbolenza distorce -> venature.
        float phase = p.z + material.NoiseTurbulence * Turbulence(p, octaves);
        return 0.5 * (1.0 + sin(phase));
    }

    if(material.NoiseType > 1.5)
        return clamp(Turbulence(p, octaves), 0.0, 1.0);

    return 0.5 * (1.0 + PerlinNoise(p));
}

// Il colore albedo che moltiplica material.Color.
vec3 SampleAlbedo(Material material, vec2 uv, vec3 position) {
    vec3 albedo = vec3(1.0);

    // Scacchiera world-space: non dipende dalla parametrizzazione della superficie.
    // Indispensabile su una sfera enorme usata come terreno, dove le UV
    // equirettangolari degenerano in spicchi convergenti vicino ai poli.
    if(material.Checker > 1.5) {
        vec3 cell = floor(position * material.CheckerScale);
        float odd = mod(cell.x + cell.y + cell.z, 2.0);
        albedo = mix(vec3(0.05), vec3(0.95), odd);
    }
    // Scacchiera sulle UV: utile per validare la parametrizzazione senza asset.
    else if(material.Checker > 0.5) {
        vec2 cell = floor(uv * material.CheckerScale);
        float odd = mod(cell.x + cell.y, 2.0);
        albedo = mix(vec3(0.05), vec3(0.95), odd);
    }
    else if(material.AlbedoTexture >= 0.0) {
        albedo = texture(AlbedoTextures, vec3(uv, material.AlbedoTexture)).rgb;
    }

    // Il rumore si sovrappone all'albedo di base, qualunque esso sia: con Blend < 1
    // si sporca una texture o una scacchiera invece di sostituirla.
    if(material.NoiseType > 0.5) {
        float n = NoiseValue(material, position);
        vec3 noiseColor = mix(material.NoiseColorA.rgb, material.NoiseColorB.rgb, n);
        albedo = mix(albedo, noiseColor, clamp(material.NoiseBlend, 0.0, 1.0));
    }

    return albedo;
}

// gradiente freddo->caldo per la heatmap del BVH: nero, blu, ciano, verde, giallo, rosso
vec3 BvhHeatColor(float t) {
    t = clamp(t, 0.0, 1.0);
    const vec3 c0 = vec3(0.0, 0.0, 0.0);
    const vec3 c1 = vec3(0.0, 0.0, 1.0);
    const vec3 c2 = vec3(0.0, 1.0, 1.0);
    const vec3 c3 = vec3(0.0, 1.0, 0.0);
    const vec3 c4 = vec3(1.0, 1.0, 0.0);
    const vec3 c5 = vec3(1.0, 0.0, 0.0);

    float s = t * 5.0;
    if(s < 1.0) return mix(c0, c1, s);
    if(s < 2.0) return mix(c1, c2, s - 1.0);
    if(s < 3.0) return mix(c2, c3, s - 2.0);
    if(s < 4.0) return mix(c3, c4, s - 3.0);
    return mix(c4, c5, s - 4.0);
}

vec3 GetRandomVector(uint seed) {
    vec3 seedVec = vec3(
        float(seed & 0xFF) / 255.0,
        float((seed >> 8) & 0xFF) / 255.0,
        float((seed >> 16) & 0xFF) / 255.0
    );

    return vec3(
        fract(sin(dot(seedVec, vec3(12.9898, 78.233, 45.543))) * 43758.5453) * 2.0 - 1.0,
        fract(sin(dot(seedVec, vec3(39.3465, 93.535, 23.987))) * 43758.5453) * 2.0 - 1.0,
        fract(sin(dot(seedVec, vec3(67.123, 12.789, 98.456))) * 43758.5453) * 2.0 - 1.0
    );
}