#version 430 core

#define FLOAT_MAX 3.4028235e+38
#define FLOAT_MIN -3.4028235e+38
#define EPSILON 0.001
#define PI              3.1415926
#define INF             114514.0
#define SIZE_BVHNODE    4

layout (local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

// Contratto del display: imgOutput contiene sempre BEAUTY (colore finale lineare). Non e' piu'
// l'accumulatore: e' derivato ogni frame rimodulando l'irradianza accumulata. Vedi ADR 0002.
layout(rgba32f, binding = 0) uniform image2D imgOutput;

// AOV (feature buffer) del primo hit, del FRAME CORRENTE (non piu' accumulati nel tempo:
// la riproiezione ha bisogno delle feature di questo frame per validare la storia, e
// albedo/normale/depth sono deterministici, non hanno varianza da mediare via).
// Normale e depth stanno insieme: il limite e' 8 image unit e la storia ne raddoppia il conto.
layout(rgba32f, binding = 1) uniform image2D imgAlbedo;      // rgb = base color
layout(rgba32f, binding = 2) uniform image2D imgNormalDepth; // rgb = normale world, a = depth

// L'ACCUMULATORE vero: integra irradianza (luce senza dettaglio di superficie), non beauty.
// Riproiettare il beauty porterebbe dietro anche l'albedo del pixel vecchio -> ghosting di
// texture. Nell'alpha il sample count N, che e' PER-PIXEL perche' la disocclusione azzera la
// storia solo in alcuni pixel. Vedi ADR 0002.
layout(rgba32f, binding = 3) uniform image2D imgIrradiance;  // rgb = irradianza, a = N

// La STORIA: gli stessi due buffer del frame precedente, in sola lettura. Ping-pong lato C++.
layout(rgba32f, binding = 4) uniform readonly image2D imgNormalDepthPrev;
layout(rgba32f, binding = 5) uniform readonly image2D imgIrradiancePrev;

// Floor della demodulazione. DEVE combaciare con quello di Denoiser.comp: demodulare e
// rimodulare con lo stesso valore clampato e' cio' che rende il giro esattamente invertibile
// (con l'albedo grezzo al ritorno i materiali scuri perderebbero energia in modo permanente).
const float ALBEDO_FLOOR = 0.05;
uniform samplerCube SamplerEnvironment;

// Un array invece di N sampler2D: l'indice della texture dipende dal materiale colpito,
// che varia da raggio a raggio. Indicizzare un array di sampler con un indice non
// "dynamically uniform" e' undefined behavior; il layer di un sampler2DArray no.
uniform sampler2DArray AlbedoTextures;

// Nodo BVH a 4 vie in layout SoA (128 byte): le AABB dei 4 figli sono impacchettate
// per componente, cosi' lo slab test dei 4 box si fa con poche operazioni vec4 invece
// di 4 test scalari. Deve combaciare bit-per-bit con BVH4Node lato C++ (BVHBuilder.h).
struct BVH4Node {
    vec4 bminx; vec4 bminy; vec4 bminz;  // min.{x,y,z} dei 4 figli
    vec4 bmaxx; vec4 bmaxy; vec4 bmaxz;  // max.{x,y,z} dei 4 figli
    ivec4 child;  // interno: indice nodo | foglia: primo indice in TriIndex
    ivec4 count;  // 0 = interno, >0 = foglia con N triangoli, <0 = slot vuoto
};

struct Ray {
    vec3 Origin;
    vec3 Direction;
    float t;
};

struct Sphere {
    vec4 Position;
    float Mat;
};

struct Quad {
	vec4 PositionLLC;
	vec4 U;
	vec4 V;
	float MaterialIndex;
	float Width;
	float Height;
};

struct CubeInfo {
    vec4 BoundsMin;
    vec4 BoundsMax;
    float FirstQuad;
};

struct MeshInfo {
    mat4 Transform;
    mat4 InvTransform;
    vec4 BoundsMin;   // AABB in world space
    vec4 BoundsMax;
    vec4 LocalMin;
    vec4 LocalMax;
    float FirstTriangle;
    float NumTriangles;
    float MaterialIndex;
    float RootNode;   // radice del BLAS di questa mesh
};

// Posizioni e normali sono in due buffer separati: il loop caldo del BVH tocca
// solo le posizioni (48B), le normali servono una sola volta sull'hit finale.
struct TrianglePosition {
    vec4 A;
    vec4 B;
    vec4 C;
};

struct TriangleNormal {
    vec4 NormalA;
    vec4 NormalB;
    vec4 NormalC;
};

// uv nel .xy; anche questo buffer e' freddo, letto solo sull'hit finale
struct TriangleUV {
    vec4 A;
    vec4 B;
    vec4 C;
};

struct Material {
    vec4 Color;
    float Roughness;
    float SpecularProbability;
    float RefractionRatio;
    float EmissiveStrenght;
    vec4 EmissiveColor;
	vec4 SpecularColor;
	float RefractionProbability;
	float RefractionRoughness;
	vec4 RefractionColor;
    float AlbedoTexture; // layer nel sampler2DArray, < 0 = nessuna texture
    float Checker;       // 0 = off, 1 = scacchiera UV, 2 = scacchiera world-space
    float CheckerScale;  // celle per unita' di UV (o di spazio, se world-space)
    float NoiseType;       // 0 = off, 1 = perlin, 2 = turbolenza, 3 = marmo
    float NoiseScale;      // frequenza in celle per unita' di mondo
    float NoiseBlend;      // 0 = albedo di base, 1 = solo rumore
    float NoiseOctaves;    // ottave della turbolenza
    float NoiseTurbulence; // peso della turbolenza nella fase del marmo
    vec4 NoiseColorA;
    vec4 NoiseColorB;
    float Metalness;     // 0 = dielettrico, 1 = metallo
    float SpecularTint;  // 0 = riflesso bianco, 1 = tinto verso base color (solo dielettrici)
};

// Emettitore per la Next Event Estimation. Deve combaciare con GPULight (Primitives.h).
// Per un quad U/V sono gli spigoli FISICI e area = |U x V| (precalcolati lato CPU), cosi'
// il campionamento e' q = P.xyz + s*U + t*V con s,t in [0,1].
struct Light {
    vec4 Emission;  // rgb = radianza, a = area
    vec4 P;         // sfera: centro.xyz + raggio(w) ; quad: LLC.xyz
    vec4 U;         // quad: spigolo U ; sfera: inutilizzato
    vec4 V;         // quad: spigolo V ; sfera: inutilizzato
    vec4 Normal;    // quad: normale ; sfera: inutilizzato
    ivec4 Meta;     // x = tipo (0 sfera, 1 quad), y = objType, z = objIndex
};

// Parametri del BSDF derivati dal materiale (nessun RNG): condivisi tra il sampling (BSDF)
// e la valutazione per una direzione arbitraria (EvalBsdf/CombinedPdf), cosi' la logica di
// selezione dei lobi non puo' divergere tra i due usi.
struct BsdfParams {
    vec3 baseColor;
    vec3 F0;
    float alpha;
    float metalness;
    float pSpec;   // prob. di scegliere il lobo speculare
    float pDiff;   // prob. di scegliere il lobo diffuso
    float pRefr;   // prob. di scegliere il lobo di rifrazione (delta)
};

struct HitInfo {
    float HitDistance;
    vec3 HitPosition;
    vec3 Normal;
    int ObjectIndex;
    int ObjectType;
    bool Inside;
    vec2 UV;
    int MaterialIndex; // materiale gia' risolto: per-triangolo sulle mesh, altrimenti dell'oggetto
};

Ray CalculateRayFromCamera(mat4 inverseProj, mat4 inverseView, vec3 cameraPos, vec2 ndc);
vec4 PerPixel(vec2 ndc);
vec3 BSDF(inout Ray ray, HitInfo hit, Material material, out bool isRefractive, out float outPdf, out bool outDelta);
HitInfo TraceRay(Ray ray);

// Next Event Estimation (light sampling + MIS balance heuristic).
BsdfParams GetBsdfParams(HitInfo hit, Material material, vec3 V);
float CombinedPdf(BsdfParams pr, vec3 N, vec3 V, vec3 L);
void EvalBsdf(HitInfo hit, Material material, vec3 V, vec3 L, out vec3 f, out float pdf);
bool SampleLight(vec3 p, out vec3 wi, out float dist, out vec3 Lrad, out float pdf);
float LightPdfToward(vec3 fromPos, HitInfo hit);
bool Occluded(vec3 origin, vec3 dir, float maxDist);
HitInfo HandleHit(Ray ray, float hitDistance, int index, int objType, bool insideHit, float u, float v);
HitInfo NoHit();
bool HitSphere(Ray ray, Sphere sphere, out float t1, out float t2);
float HitQuad(Ray ray, Quad quad);
float HitTriangle(Ray ray, vec3 A, vec3 B, vec3 C, out float u, out float v);
bool HitBoundingBox(Ray ray, vec3 boxMin, vec3 boxMax, vec3 position);
float FresnelSchlick(float n1, float n2, vec3 normal, vec3 incident, float f0, float f90);
vec3 GetNormal(Quad quad, vec3 surfacePosition);
uint GetPCGHash(inout uint seed);
float GetRandomFloat();
vec3 GetRandomVector(uint seed);

// Valida un tap di storia riproiettata (depth/normale/sfondo) e ne restituisce irradianza + N.
bool ValidateHistoryTap(ivec2 pc, ivec2 size, bool isBg, vec3 worldPos, vec3 aovNormal, out vec3 irr, out float n);

#if USE_PRIM_BVH
bool TracePrimBVH(inout Ray ray, out int outType, out int outIndex, out bool outInside, bool anyHit);
#endif

float hitAABB(Ray ray, vec3 invDir, vec3 bmin, vec3 bmax);
float hitBVH(inout Ray ray, int rootNode, out int hitTriIndex, out float outU, out float outV);
float TraceMeshes(inout Ray ray, out int hitTriIndex, out float outU, out float outV);
vec3 BvhHeatColor(float t);
vec3 SampleAlbedo(Material material, vec2 uv, vec3 position);
vec2 SphereUV(vec3 normal);
float PerlinNoise(vec3 p);
float Turbulence(vec3 p, int octaves);
float NoiseValue(Material material, vec3 position);

int rootNodeIndex = 0;

// contatore di nodi BVH visitati (test AABB) usato dal debugger BVH
int gNodeVisits = 0;

uniform int width;
uniform int height;
uniform int rendererFrame;
uniform int samplesPerPixel;
uniform int rayDepth;
uniform vec3 cameraPosition;
uniform mat4 inverseProjection;
uniform mat4 inverseView;
uniform vec3 BackgroundColor;
uniform bool EnvironmentMapping;
uniform int bvhDebug;         // 0 = off, 1 = heatmap del costo di traversata BVH
uniform float bvhHeatScale;   // n. di nodi visitati che mappa al colore "caldo" (rosso)
uniform int aovView;          // 0 = beauty, 1 = albedo, 2 = normal, 3 = depth (vista di debug)
uniform ivec2 pickPixel;      // pixel da campionare per il picking, (-1,-1) = nessuno
uniform float fireflyClamp;   // luminanza massima per campione, <= 0 = off
uniform float apertureRadius; // raggio della lente (thin-lens). <= 0 = pinhole, niente DOF
uniform float focusDistance;  // distanza del piano di fuoco lungo il raggio

// Riproiezione temporale (ADR 0002). La camera del frame PRECEDENTE: serve sia a ritrovare il
// pixel nella storia (prevViewProjection) sia a validarla (prevCameraPosition: il depth in
// storia e' misurato da li', non dalla camera di adesso).
uniform mat4 prevViewProjection;
uniform vec3 prevCameraPosition;
uniform int aovNeedsUpdate; // 1 = camera cambiata/reset: gli AOV vanno ritracciati
uniform int hasHistory;    // 0 = niente storia valida (primo frame, reset scena, resize)
uniform int cameraMoved;   // 1 = la storia e' riproiettata -> va cappata
uniform int historyCap;    // lunghezza massima della storia quando ci si muove
uniform int numLights;     // emettitori per la NEE; 0 = NEE disattivata
uniform int primBvhRoot;   // radice del BVH di sfere/quad in BVH4Nodes; < 0 = assente

layout(std430, binding = 0) buffer SpheresBuffer {
    Sphere Spheres[];
};

layout(std430, binding = 1) buffer MaterialsBuffer {
    Material Materials[];
};

layout(std430, binding = 2) buffer QuadsBuffer {
    Quad Quads[];
};

layout(std430, binding = 3) buffer TrianglePositionsBuffer {
    TrianglePosition TriPositions[];
};

layout(std430, binding = 4) buffer MeshBuffer {
    MeshInfo Meshes[];
};

layout(std430, binding = 5) buffer CubeBuffer {
    CubeInfo Cubes[];
};

layout(std430, binding = 6) buffer BVHBuffer {
    BVH4Node BVH4Nodes[];
};

layout(std430, binding = 7) buffer TriIndexBuffer {
    int TriIndex[];
};

layout(std430, binding = 8) buffer TriangleNormalsBuffer {
    TriangleNormal TriNormals[];
};

// Risultato del picking: scritto da una sola invocazione (quella su pickPixel),
// quindi non serve nessuna atomica.
layout(std430, binding = 9) buffer PickBuffer {
    int pickType;   // 0 sfera, 1 quad, 2 mesh, -1 niente
    int pickIndex;
    float pickDistance; // t del raggio primario al punto colpito, < 0 = niente
};

layout(std430, binding = 10) buffer TriangleUVsBuffer {
    TriangleUV TriUVs[];
};

// Emettitori per la NEE (light sampling + MIS). Vuoto (numLights == 0) su tutte le scene
// senza geometria emissiva -> la NEE si disattiva del tutto: nessun costo, render identico.
layout(std430, binding = 11) buffer LightsBuffer {
    Light Lights[];
};

#if USE_PRIM_BVH
// Foglie del BVH delle primitive analitiche: (indice << 1) | tipo (0 sfera, 1 quad).
layout(std430, binding = 12) buffer PrimIndexBuffer {
    int PrimIndex[];
};
#endif


uint rndSeed;

void main() {
    ivec2 imageResultSize = imageSize(imgOutput);
    ivec2 texelCoord = ivec2(gl_GlobalInvocationID.xy);

    // il dispatch arrotonda in su alla work group (8x8): i thread fuori dall'immagine escono
    if(any(greaterThanEqual(texelCoord, imageResultSize)))
        return;

    rndSeed = gl_GlobalInvocationID.x * 1973 + gl_GlobalInvocationID.y * 9277 + rendererFrame * 2699 | 1;

    // Picking: la sola invocazione che copre il pixel richiesto lancia un raggio
    // primario non jitterato e riporta l'oggetto colpito. Riusa TraceRay, quindi non
    // c'e' una seconda implementazione dell'intersezione da tenere in sincrono.
    if(pickPixel.x >= 0 && texelCoord == pickPixel) {
        vec2 pickNdc = (vec2(texelCoord) + 0.5) / vec2(imageResultSize) * 2.0 - 1.0;
        Ray pickRay = CalculateRayFromCamera(inverseProjection, inverseView, cameraPosition, pickNdc);

        HitInfo pickHit = TraceRay(pickRay);
        pickType = pickHit.ObjectType;
        pickIndex = pickHit.ObjectIndex;
        pickDistance = pickHit.HitDistance; // < 0 se il raggio non colpisce niente
    }

    // BVH debugger: colora ogni pixel in base a quanti nodi BVH testa il raggio
    // primario. Bypassa l'accumulazione e scrive direttamente (vista live).
    if(bvhDebug == 1) {
        vec2 ndc = (vec2(texelCoord) + 0.5) / vec2(imageResultSize) * 2.0 - 1.0;
        Ray ray = CalculateRayFromCamera(inverseProjection, inverseView, cameraPosition, ndc);
        ray.t = FLOAT_MAX;

        gNodeVisits = 0;
        {
            int hitTriIndex;
            float outU, outV;
            TraceMeshes(ray, hitTriIndex, outU, outV);
        }

        vec3 heat = BvhHeatColor(float(gNodeVisits) / max(bvhHeatScale, 1.0));
        imageStore(imgOutput, texelCoord, vec4(heat, 1.0));
        return;
    }

    // AOV DETERMINISTICI: un raggio primario NON jitterato, tracciato una volta sola qui fuori.
    // Devono essere identici a ogni frame, altrimenti:
    //  - la rimodulazione (beauty = irr * albedo) oscillerebbe per sempre col jitter;
    //  - la validazione della riproiezione confronta normale/depth col frame precedente: se
    //    lampeggiano, i pixel di bordo vengono rifiutati SEMPRE, restano a N=1 e non fanno mai
    //    anti-aliasing -> contorni aliasati e scuri, permanenti.
    // In piu' cosi' non vivono dentro PerPixel: 7 float in meno nel loop dei rimbalzi, che e'
    // il kernel piu' caldo del programma (l'occupancy li' vale ~1.6x di frame rate).
    // Dipendendo solo dalla camera, a camera ferma sono IDENTICI a quelli del frame scorso:
    // si rileggono invece di ritracciare. Due imageLoad al posto di una traversata BVH completa,
    // che sul raggio primario e' la piu' cara del programma (su Sponza vale ~4x di frame rate).
    // Vengono calcolati in uno scope che si CHIUDE prima del loop dei sample, e piu' sotto si
    // rileggono dalle immagini. Sembra uno spreco ed e' invece il punto: se restassero vivi
    // attraverso il loop, il compilatore terrebbe 7 float occupati per tutta la traversata BVH
    // dei rimbalzi e l'occupancy crolla (misurato: ~1.6x di frame rate). Il giro store->load
    // spezza la catena di liveness e lascia morire i registri.
    {
        vec3 a = vec3(1.0);   // default = sfondo: albedo neutro lascia la demodulazione a 1
        vec3 n = vec3(0.0);
        float d = 1e4;
        // Nell'alpha di imgAlbedo: "history trust" della superficie [0,1]. Le superfici speculari
        // (roughness bassa) hanno shading VIEW-DEPENDENT: la storia riproiettata da un'altra
        // posizione camera e' sbagliata e in movimento lascia aloni. trust ~0 le fa riaggiornare
        // in fretta (poca storia), trust ~1 lascia accumulare le superfici diffuse. Vedi la
        // riproiezione piu' sotto. Lo sfondo (default) = 1: dipende solo dalla rotazione.
        float trust = 1.0;
        if(aovNeedsUpdate == 1) {
            vec2 ndcCenter = (vec2(texelCoord) + 0.5) / vec2(imageResultSize) * 2.0 - 1.0;
            Ray aovRay = CalculateRayFromCamera(inverseProjection, inverseView, cameraPosition, ndcCenter);
            aovRay.t = FLOAT_MAX;
            HitInfo aovHit = TraceRay(aovRay);
            if(aovHit.HitDistance > 0.0) {
                Material aovMat = Materials[clamp(aovHit.MaterialIndex, 0, Materials.length() - 1)];
                vec3 aovPos = aovRay.Origin + aovRay.Direction * aovHit.HitDistance;
                a = vec3(aovMat.Color) * SampleAlbedo(aovMat, aovHit.UV, aovPos);
                n = aovHit.Normal;
                d = aovHit.HitDistance;
                // liscio (specchio/vetro/metallo) -> view-dependent -> trust basso.
                // ruvido (>0.5) -> diffuso -> trust pieno.
                trust = smoothstep(0.0, 0.5, aovMat.Roughness);
            }
        } else {
            // imgAlbedo non e' ping-pong: contiene ancora il frame scorso (rgb + trust in alpha).
            // NormalDepth si legge dalla storia: l'indice corrente e' il bersaglio di scrittura.
            vec4 av = imageLoad(imgAlbedo, texelCoord);
            a = av.rgb;
            trust = av.a;
            vec4 nd = imageLoad(imgNormalDepthPrev, texelCoord);
            n = nd.rgb;
            d = nd.a;
        }
        imageStore(imgAlbedo, texelCoord, vec4(a, trust));
        imageStore(imgNormalDepth, texelCoord, vec4(n, d));
    }

    vec4 value = vec4(0.0, 0.0, 0.0, 1.0);
    for(int i = 0; i < samplesPerPixel; i++) {
        // anti aliasing
        vec2 subPixelOffset = vec2(GetRandomFloat(), GetRandomFloat());
        vec2 ndc = (texelCoord + subPixelOffset) / imageResultSize * 2.0 - 1.0;

        vec3 sampleColor = PerPixel(ndc).rgb;

        // Scarta i campioni non finiti (NaN/Inf da un path degenere: vetro/specchio, divisioni
        // per pdf ~0). Senza questo un SOLO campione avvelena il pixel per sempre: l'accumulo e'
        // mix(prev, x, blend) e mix(NaN, x, blend) resta NaN a ogni frame successivo -> pixel
        // nero permanente. Il firefly clamp non li intercetta: ogni confronto con NaN e' false.
        if(any(isnan(sampleColor)) || any(isinf(sampleColor)))
            sampleColor = vec3(0.0);

        // Firefly clamp: limita la luminanza del singolo campione PRIMA dell'accumulo.
        // Va fatto qui e non nel post-processing: dopo la media temporale i puntini sono
        // gia' spalmati nel pixel. Introduce bias (scurisce i picchi legittimi) in cambio
        // di meno varianza; scala il colore preservando la tinta. <= 0 = disattivato.
        if(fireflyClamp > 0.0) {
            float lum = dot(sampleColor, vec3(0.2126, 0.7152, 0.0722));
            if(lum > fireflyClamp)
                sampleColor *= fireflyClamp / lum;
        }

        value.rgb += sampleColor;
    }

    value /= samplesPerPixel;

    // Rilettura degli AOV scritti prima del loop (vedi la nota sopra sulla liveness): da qui in
    // poi servono di nuovo, ma NON dovevano sopravvivere alla traversata dei rimbalzi.
    vec4 aovNd = imageLoad(imgNormalDepth, texelCoord);
    vec4 aovAlbedoF = imageLoad(imgAlbedo, texelCoord);
    vec3 aovAlbedo = aovAlbedoF.rgb;
    float aovTrust = aovAlbedoF.a;   // history trust della superficie (vedi blocco AOV)
    vec3 aovNormal = aovNd.rgb;
    float aovDepth = aovNd.a;

    // Demodulazione a monte: si integra irradianza, non beauty. Il campione di questo frame e
    // il suo albedo sono medie sullo stesso set di sample, quindi si dividono tra loro.
    vec3 irrSample = value.rgb / max(aovAlbedo, vec3(ALBEDO_FLOOR));

    // ---- Riproiezione temporale (ADR 0002) ----
    // Invece di azzerare l'accumulo quando la camera si muove, si ritrova questo pixel nel
    // frame precedente e si riusa la sua irradianza.
    vec3  histIrr = vec3(0.0);
    float histN = 0.0;
    bool  valid = false;

    // Lo sfondo ha normale nulla. Non va escluso dalla storia: escluderlo lo inchioda a N=1
    // e non accumula MAI (grana fissa nel cielo). E' semplicemente all'infinito, quindi la
    // sua riproiezione dipende solo dalla rotazione della camera e si valida diversamente.
    bool isBackground = dot(aovNormal, aovNormal) < 1e-6;
    if(hasHistory == 1 && cameraMoved == 0) {
        // Camera ferma: la riproiezione e' l'identita' e questo pixel inquadra la STESSA
        // superficie del frame scorso, quindi la sua storia e' sempre valida: si legge diretta,
        // senza validare depth/normale (il tap e' se stessi). Solo guardia sui valori non finiti.
        // Cosi' l'accumulo converge esattamente come prima della riproiezione.
        vec4 h = imageLoad(imgIrradiancePrev, texelCoord);
        if(!any(isnan(h.rgb)) && !any(isinf(h.rgb))) {
            histIrr = h.rgb;
            histN = h.a;
            valid = true;
        }
    } else if(hasHistory == 1) {
        // In MOVIMENTO: si ritrova il pixel nel frame precedente e si legge la storia in
        // BILINEARE (2x2). Il nearest-neighbor qui creava una griglia che shimmerava (i pattern
        // di proiezione): l'arrotondamento intero di uvPrev salta di pixel a ogni frame.
        vec2 ndcCenter = (vec2(texelCoord) + 0.5) / vec2(imageResultSize) * 2.0 - 1.0;
        Ray centerRay = CalculateRayFromCamera(inverseProjection, inverseView, cameraPosition, ndcCenter);
        vec3 worldPos = centerRay.Origin + centerRay.Direction * aovDepth;

        vec4 clipPrev = prevViewProjection * vec4(worldPos, 1.0);
        if(clipPrev.w > 0.0) {  // w <= 0 = dietro la camera precedente
            vec2 uvPrev = (clipPrev.xy / clipPrev.w) * 0.5 + 0.5;
            // in spazio pixel-centro: il tap intero e' floor, i pesi vengono dalla frazione
            vec2 uvPix = uvPrev * vec2(imageResultSize) - 0.5;
            ivec2 base = ivec2(floor(uvPix));
            vec2 f = uvPix - vec2(base);
            float w[4] = float[4]((1.0-f.x)*(1.0-f.y), f.x*(1.0-f.y), (1.0-f.x)*f.y, f.x*f.y);
            ivec2 off[4] = ivec2[4](ivec2(0,0), ivec2(1,0), ivec2(0,1), ivec2(1,1));

            vec3 irrSum = vec3(0.0);
            float nSum = 0.0, wSum = 0.0;
            for(int k = 0; k < 4; k++) {
                vec3 ti; float tn;
                // ogni tap va validato per conto suo: sui bordi geometrici alcuni cadono su
                // un'altra superficie e vanno pesati a zero, o il bilineare sborda oltre la silhouette.
                if(ValidateHistoryTap(base + off[k], imageResultSize, isBackground, worldPos, aovNormal, ti, tn)) {
                    irrSum += w[k] * ti;
                    nSum   += w[k] * tn;
                    wSum   += w[k];
                }
            }
            if(wSum > 0.05) {
                histIrr = irrSum / wSum;
                histN = nSum / wSum;
                valid = true;
            }
        }
    }

    // Peso adattivo 1/N (media imparziale). Il cap limita il ghosting da storia stantia e vale
    // SOLO in movimento: a camera ferma la riproiezione e' l'identita', la storia non e' stantia,
    // N cresce libero e l'immagine converge alla verita' esattamente come prima.
    // In movimento le superfici SPECULARI (trust basso) tengono pochissima storia: il loro
    // riflesso e' view-dependent e riproiettarlo lascerebbe aloni. Le diffuse (trust ~1) tengono
    // il cap pieno. specCap piccolo = riflessi che si riaggiornano subito (rumorosi ma corretti).
    const float specCap = 3.0;
    float cap = (cameraMoved == 1) ? mix(specCap, float(historyCap), aovTrust) : 1e9;
    float N = valid ? min(histN + 1.0, cap) : 1.0;
    vec3 accIrr = valid ? mix(histIrr, irrSample, 1.0 / N) : irrSample;

    imageStore(imgIrradiance, texelCoord, vec4(accIrr, N));

    // Vista di debug: al posto del beauty scrive un AOV, in forma visualizzabile. Il fragment
    // finale (aovView != 0) lo mostra saltando esposizione/ACES. Gli AOV veri sono gia' scritti.
    if(aovView == 1) { imageStore(imgOutput, texelCoord, vec4(aovAlbedo, 1.0)); return; }
    if(aovView == 2) { imageStore(imgOutput, texelCoord, vec4(aovNormal * 0.5 + 0.5, 1.0)); return; }
    if(aovView == 3) { float d = aovDepth / (aovDepth + 10.0); imageStore(imgOutput, texelCoord, vec4(vec3(d), 1.0)); return; }
    // Vista della storia: verde = storia lunga (accumulo maturo), rosso = appena ripartita da
    // una disocclusione. E' il modo per vedere se la rejection sta facendo il suo lavoro.
    if(aovView == 4) {
        float t = clamp(N / float(historyCap), 0.0, 1.0);
        imageStore(imgOutput, texelCoord, vec4(1.0 - t, t, 0.0, 1.0));
        return;
    }

    // Rimodulazione: imgOutput torna a essere beauty per il display (e per il denoiser, che
    // per ora legge ancora da qui). Stesso valore clampato della demodulazione -> giro esatto.
    vec3 beauty = accIrr * max(aovAlbedo, vec3(ALBEDO_FLOOR));
    imageStore(imgOutput, texelCoord, vec4(beauty, 1.0));
}

// Valida un singolo tap della storia riproiettata e ne restituisce irradianza (irr) e sample
// count (n). Ritorna false se il tap e' fuori schermo, cade su un'altra superficie (depth o
// normale non combaciano) o contiene valori non finiti. worldPos serve solo per le superfici
// (isBg == false); per lo sfondo basta che il tap fosse sfondo anche prima.
bool ValidateHistoryTap(ivec2 pc, ivec2 size, bool isBg, vec3 worldPos, vec3 aovNormal, out vec3 irr, out float n) {
    irr = vec3(0.0);
    n = 0.0;
    if(any(lessThan(pc, ivec2(0))) || any(greaterThanEqual(pc, size)))
        return false;

    vec4 ndPrev = imageLoad(imgNormalDepthPrev, pc);

    bool ok;
    if(isBg) {
        ok = dot(ndPrev.rgb, ndPrev.rgb) < 1e-6; // era sfondo anche prima
    } else {
        // Il depth in storia e' misurato dalla camera di allora: si confronta con la distanza
        // attesa da quella posizione, non col depth corrente. Tolleranza relativa.
        float expectedPrev = length(worldPos - prevCameraPosition);
        bool depthOk = abs(ndPrev.a - expectedPrev) < 0.05 * max(expectedPrev, 1.0);
        bool normalOk = dot(normalize(ndPrev.rgb), normalize(aovNormal)) > 0.9;
        ok = depthOk && normalOk;
    }
    if(!ok)
        return false;

    vec4 h = imageLoad(imgIrradiancePrev, pc);
    if(any(isnan(h.rgb)) || any(isinf(h.rgb))) // storia non finita: va scartata o si propaga
        return false;

    irr = h.rgb;
    n = h.a;
    return true;
}

// Punto uniforme nel disco unitario (mappatura concentrica polare, niente rejection).
vec2 RandomInUnitDisk() {
    float r = sqrt(GetRandomFloat());
    float theta = 2.0 * PI * GetRandomFloat();
    return r * vec2(cos(theta), sin(theta));
}

vec4 PerPixel(vec2 ndc) {
    Ray ray = CalculateRayFromCamera(inverseProjection, inverseView, cameraPosition, ndc);

    // Depth of field, modello thin-lens. Il raggio pinhole parte dal centro camera; con
    // apertura > 0 lo faccio partire da un punto sul disco della lente e lo ripunto verso
    // il punto di fuoco (a focusDistance lungo il raggio pinhole). Ogni campione pesca un
    // punto diverso della lente: mediandoli nasce lo sfocato. Va SOLO qui, nel raggio di
    // render: il picking e il BVH debug restano pinhole (altrimenti il pick sarebbe impreciso).
    if(apertureRadius > 0.0) {
        vec3 focusPoint = ray.Origin + ray.Direction * focusDistance;

        // assi camera in world space: colonne dell'inversa della view
        vec3 right = normalize(vec3(inverseView[0]));
        vec3 up    = normalize(vec3(inverseView[1]));

        vec2 lens = apertureRadius * RandomInUnitDisk();
        vec3 origin = ray.Origin + right * lens.x + up * lens.y;

        ray = Ray(origin, normalize(focusPoint - origin), 0);
    }

    Material material;
    vec3 light = vec3(0.0);          // radianza accumulata lungo il cammino
    vec3 throughput = vec3(1.0);     // prodotto dei pesi BSDF (e RR) fin qui
    bool isRefractive;

    // Stato per la MIS sull'emissione: quando un raggio BSDF cade su un emettitore, il suo
    // contributo va pesato contro la pdf che il light sampling avrebbe avuto DAL VERTICE
    // PRECEDENTE. Il raggio camera si comporta come una sorgente delta (peso 1).
    float prevPdfBsdf = 0.0;
    bool  prevDelta = true;
    vec3  prevPos = ray.Origin;

    for(int i = 0; i < rayDepth; i++) {
        HitInfo hit = TraceRay(ray);

        if(hit.HitDistance < 0.0) {
            // L'ambiente non e' nel set NEE (sfondo uniforme -> campionarlo non aiuta): peso 1.
            vec3 envRadiance = (!EnvironmentMapping)
                ? texture(SamplerEnvironment, ray.Direction).rgb
                : BackgroundColor;
            light += envRadiance * throughput;
            break;
        }

        // Materiale gia' risolto in HandleHit (per-triangolo sulle mesh). Il clamp protegge
        // da indici fuori range, es. un MTL malformato in un OBJ multi-materiale.
        material = Materials[clamp(hit.MaterialIndex, 0, Materials.length() - 1)];

        if(hit.Inside) {
            hit.Normal *= -1.0;
            // Beer-Lambert: la trasmittanza sul segmento interno e' RefractionColor^distanza,
            // cioe' RefractionColor e' il colore trasmesso a distanza unitaria (rosso -> vetro
            // rosso; bianco -> trasparente). L'assorbimento e' -log(colore): usare RefractionColor
            // direttamente come coefficiente invertirebbe la tinta (rosso -> ciano).
            vec3 absorption = -log(clamp(vec3(material.RefractionColor), vec3(1e-3), vec3(1.0)));
            throughput *= exp(-absorption * hit.HitDistance);
        }

        vec3 N = hit.Normal;
        vec3 V = -ray.Direction;

        // (1) EMISSIONE della superficie, pesata in MIS. Senza NEE (numLights==0 o vertice
        //     dopo un lobo delta) il peso e' 1 e il comportamento coincide con quello storico.
        if(material.EmissiveStrenght > 0.0) {
            vec3 Le = vec3(material.EmissiveColor) * material.EmissiveStrenght;
            float w = 1.0;
            if(!prevDelta && numLights > 0) {
                float pdfL = LightPdfToward(prevPos, hit);
                float sum = prevPdfBsdf + pdfL;
                w = (sum > 0.0) ? prevPdfBsdf / sum : 1.0;
            }
            light += Le * throughput * w;
        }

        // (2) NEE: campiona una luce e aggiungi il contributo diretto (solo superfici esterne;
        //     dentro un mezzo la rifrazione all'uscita renderebbe il sample errato).
        if(numLights > 0 && !hit.Inside) {
            vec3 wi; float dist; vec3 Lrad; float pdfLight;
            if(SampleLight(hit.HitPosition, wi, dist, Lrad, pdfLight) && pdfLight > 1e-8) {
                if(dot(N, wi) > 0.0) {
                    vec3 f; float pdfBsdfDir;
                    EvalBsdf(hit, material, V, wi, f, pdfBsdfDir);
                    if(any(greaterThan(f, vec3(0.0)))) {
                        vec3 sorigin = hit.HitPosition + N * 0.001;
                        if(!Occluded(sorigin, wi, dist - 0.002)) {
                            float w = pdfLight / (pdfLight + pdfBsdfDir);
                            light += throughput * f * dot(N, wi) * Lrad / pdfLight * w;
                        }
                    }
                }
            }
        }

        // (3) Campiona il BSDF -> prossima direzione. Il peso e' gia' BRDF*cos/pdf.
        float pdfBsdf; bool delta;
        vec3 bsdfWeight = BSDF(ray, hit, material, isRefractive, pdfBsdf, delta);

        throughput *= bsdfWeight;
        prevPdfBsdf = pdfBsdf;
        prevDelta = delta;
        prevPos = hit.HitPosition;

        // Russian Roulette: i cammini a basso throughput vengono terminati e i sopravvissuti
        // reintegrano l'energia persa.
        {
            float p = max(throughput.x, max(throughput.y, throughput.z));
            if(GetRandomFloat() > p)
                break;
            throughput *= 1.0 / p;
        }
    }

    return vec4(light, 1.0);
}

// ---- BRDF microfacet GGX (Trowbridge-Reitz) + Fresnel RGB ------------------

float Luminance(vec3 c) { return dot(c, vec3(0.2126, 0.7152, 0.0722)); }

// Fresnel di Schlick vettoriale: F0 e' un colore. Per un dielettrico e' grigio (~0.04),
// per un metallo e' l'albedo -> il riflesso e' tinto al centro e bianco ai bordi radenti.
vec3 FresnelSchlickRGB(vec3 F0, float cosTheta) {
    float m = clamp(1.0 - cosTheta, 0.0, 1.0);
    float m5 = (m * m) * (m * m) * m;
    return F0 + (1.0 - F0) * m5;
}

// Base ortonormale branchless attorno a n (Duff et al. 2017): niente casi degeneri.
void BuildBasis(vec3 n, out vec3 t, out vec3 b) {
    float s = n.z >= 0.0 ? 1.0 : -1.0;
    float a = -1.0 / (s + n.z);
    float c = n.x * n.y * a;
    t = vec3(1.0 + s * n.x * n.x * a, s * c, -s * n.x);
    b = vec3(c, s + n.y * n.y * a, -n.y);
}

// Termine Lambda di Smith per GGX: entra nel masking-shadowing G.
float SmithLambda(float cosTheta, float alpha) {
    float c2 = cosTheta * cosTheta;
    float tan2 = (1.0 - c2) / max(c2, 1e-8);
    return 0.5 * (-1.0 + sqrt(1.0 + alpha * alpha * tan2));
}

// Sampling della distribuzione delle NORMALI VISIBILI (Heitz 2018): campiona solo micro-
// normali effettivamente viste da V, molta meno varianza del sampling della sola NDF.
// Spazio locale con la macro-normale = (0,0,1). alpha isotropo.
vec3 SampleGGXVNDF(vec3 Ve, float alpha, float u1, float u2) {
    vec3 Vh = normalize(vec3(alpha * Ve.x, alpha * Ve.y, Ve.z));
    float lensq = Vh.x * Vh.x + Vh.y * Vh.y;
    vec3 T1 = lensq > 0.0 ? vec3(-Vh.y, Vh.x, 0.0) * inversesqrt(lensq) : vec3(1.0, 0.0, 0.0);
    vec3 T2 = cross(Vh, T1);
    float r = sqrt(u1);
    float phi = 2.0 * PI * u2;
    float t1 = r * cos(phi);
    float t2 = r * sin(phi);
    float s = 0.5 * (1.0 + Vh.z);
    t2 = (1.0 - s) * sqrt(max(0.0, 1.0 - t1 * t1)) + s * t2;
    vec3 Nh = t1 * T1 + t2 * T2 + sqrt(max(0.0, 1.0 - t1 * t1 - t2 * t2)) * Vh;
    return normalize(vec3(alpha * Nh.x, alpha * Nh.y, max(1e-6, Nh.z)));
}

// Emisfero pesato sul coseno attorno a n: la pdf e' cos/PI, cosi' per un diffuso
// lambertiano il peso BRDF*cos/pdf si semplifica esattamente all'albedo.
vec3 CosineSampleHemisphere(vec3 n, float u1, float u2) {
    vec3 t, b;
    BuildBasis(n, t, b);
    float r = sqrt(u1);
    float phi = 2.0 * PI * u2;
    float z = sqrt(max(0.0, 1.0 - u1));
    return normalize(t * (r * cos(phi)) + b * (r * sin(phi)) + n * z);
}

// Deriva i parametri del BSDF dal materiale (nessun RNG). Estratto da BSDF cosi' che il
// sampling e la valutazione per una direzione arbitraria (NEE) usino la STESSA logica di
// selezione dei lobi: se divergessero, la MIS diventerebbe biased.
BsdfParams GetBsdfParams(HitInfo hit, Material material, vec3 V) {
    BsdfParams pr;
    pr.metalness = clamp(material.Metalness, 0.0, 1.0);
    vec3 albedo = SampleAlbedo(material, hit.UV, hit.HitPosition);
    pr.baseColor = vec3(material.Color) * albedo;

    // F0: dielettrico grigio, metallo = albedo (vedi note storiche nel BSDF).
    float dielF0 = min(material.SpecularProbability, 0.08);
    vec3 tintHue = pr.baseColor / max(Luminance(pr.baseColor), 1e-4);
    vec3 dielSpec = dielF0 * mix(vec3(1.0), tintHue, clamp(material.SpecularTint, 0.0, 1.0));
    pr.F0 = mix(dielSpec, pr.baseColor, pr.metalness);

    float roughness = clamp(material.Roughness, 0.0, 1.0);
    pr.alpha = max(roughness * roughness, 1e-3);

    pr.pRefr = material.RefractionProbability * (1.0 - pr.metalness);
    float specImp = Luminance(pr.F0);
    float diffImp = Luminance(pr.baseColor) * (1.0 - pr.metalness);
    float budget = 1.0 - pr.pRefr;
    pr.pSpec = (diffImp <= 0.0) ? budget
             : budget * clamp(specImp / max(specImp + diffImp, 1e-4), 0.05, 0.95);
    pr.pDiff = budget - pr.pSpec;
    return pr;
}

// pdf (in solid angle) che il sampling del BSDF userebbe per la direzione L. E' la pdf
// COMBINATA dei due lobi non-delta pesati per la loro prob. di selezione: il sampler poteva
// generare L via lo speculare O il diffuso, e la MIS ha bisogno della densita' totale.
float CombinedPdf(BsdfParams pr, vec3 N, vec3 V, vec3 L) {
    float NoL = dot(N, L);
    float NoV = dot(N, V);
    if(NoL <= 0.0 || NoV <= 0.0)
        return 0.0;

    // lobo speculare: pdf VNDF(L) = D(H) * G1(V) / (4 * NoV)
    vec3 H = normalize(V + L);
    float NoH = max(dot(N, H), 0.0);
    float a2 = pr.alpha * pr.alpha;
    float denom = NoH * NoH * (a2 - 1.0) + 1.0;
    float D = a2 / max(PI * denom * denom, 1e-12);
    float G1 = 1.0 / (1.0 + SmithLambda(NoV, pr.alpha));
    float pdfSpec = D * G1 / max(4.0 * NoV, 1e-8);

    float pdfDiff = NoL / PI; // cosine-weighted

    return pr.pDiff * pdfDiff + pr.pSpec * pdfSpec;
}

// Valuta il BSDF (parte non-delta: diffuso + speculare GGX) verso una direzione L arbitraria,
// restituendo f (valore BRDF, NON moltiplicato per il coseno) e la pdf combinata. Usata dalla
// NEE per il termine di light sampling.
void EvalBsdf(HitInfo hit, Material material, vec3 V, vec3 L, out vec3 f, out float pdf) {
    f = vec3(0.0);
    pdf = 0.0;
    vec3 N = hit.Normal;
    float NoL = dot(N, L);
    float NoV = dot(N, V);
    if(NoL <= 0.0 || NoV <= 0.0)
        return;

    BsdfParams pr = GetBsdfParams(hit, material, V);

    vec3 fDiff = pr.baseColor * (1.0 - pr.metalness) / PI;

    vec3 H = normalize(V + L);
    float NoH = max(dot(N, H), 0.0);
    float VoH = max(dot(V, H), 0.0);
    float a2 = pr.alpha * pr.alpha;
    float denom = NoH * NoH * (a2 - 1.0) + 1.0;
    float D = a2 / max(PI * denom * denom, 1e-12);
    float Lv = SmithLambda(NoV, pr.alpha);
    float Ll = SmithLambda(NoL, pr.alpha);
    float G2 = 1.0 / (1.0 + Lv + Ll);
    vec3 F = FresnelSchlickRGB(pr.F0, VoH);
    vec3 fSpec = D * G2 * F / max(4.0 * NoV * NoL, 1e-8);

    f = fDiff + fSpec;
    pdf = CombinedPdf(pr, N, V, L);
}

// Ritorna il peso del campione (throughput multiplier) e imposta ray.Origin/Direction.
// outPdf = pdf (solid angle) della direzione scelta, per la MIS sul prossimo hit emissivo.
// outDelta = true solo per il lobo di rifrazione (distribuzione delta): la NEE lo salta e la
// sua emissione vale peso 1. Lo speculare GGX, anche a roughness bassa, resta non-delta: la
// MIS lo gestisce senza soglie (pdf enorme -> peso ~1 in automatico).
vec3 BSDF(inout Ray ray, HitInfo hit, Material material, out bool isRefractive, out float outPdf, out bool outDelta) {
    isRefractive = false;
    outPdf = 0.0;
    outDelta = false;

    vec3 N = hit.Normal;         // orientata verso il viewer (vedi HandleHit / flip Inside)
    vec3 V = -ray.Direction;     // dal punto verso la camera
    vec3 hitPos = ray.Origin + ray.Direction * hit.HitDistance;

    BsdfParams pr = GetBsdfParams(hit, material, V);
    float roll = GetRandomFloat();

    // ---- lobo di rifrazione (vetro): delta, nessuna NEE, emissione a valle con peso 1 ----
    if(pr.pRefr > 0.0 && roll < pr.pRefr) {
        isRefractive = true;
        outDelta = true;
        ray.Origin = hitPos - N * 0.001;
        vec3 refr = refract(ray.Direction, N, hit.Inside ? material.RefractionRatio : 1.0 / material.RefractionRatio);
        refr = normalize(mix(refr, normalize(-N + GetRandomVector(rndSeed)),
                             material.RefractionRoughness * material.RefractionRoughness));
        ray.Direction = refr;
        return vec3(1.0 / pr.pRefr); // la tinta arriva dal Beer-Lambert nel segmento interno
    }

    ray.Origin = hitPos + N * 0.001;

    if(roll < pr.pRefr + pr.pSpec) {
        // ---- speculare: microfacet GGX con VNDF ----
        vec3 T, B;
        BuildBasis(N, T, B);
        vec3 Vl = vec3(dot(V, T), dot(V, B), dot(V, N)); // V in spazio locale (Vl.z = NoV)
        vec3 Hl = SampleGGXVNDF(Vl, pr.alpha, GetRandomFloat(), GetRandomFloat());
        vec3 Ll = reflect(-Vl, Hl); // direzione di luce riflessa attorno alla micro-normale

        if(Ll.z <= 0.0)             // sotto l'orizzonte: campione non valido
            return vec3(0.0);

        float NoV = max(Vl.z, 1e-4);
        float NoL = max(Ll.z, 1e-4);
        float VoH = max(dot(Vl, Hl), 0.0);

        // Peso VNDF: BRDF*cos/pdf = F * G2/G1. Con Smith height-correlated
        // G2/G1 = (1+Lv) / (1+Lv+Ll). La NDF si cancella nel rapporto.
        vec3 F = FresnelSchlickRGB(pr.F0, VoH);
        float Lv = SmithLambda(NoV, pr.alpha);
        float Ll_ = SmithLambda(NoL, pr.alpha);
        float gRatio = (1.0 + Lv) / (1.0 + Lv + Ll_);

        ray.Direction = normalize(T * Ll.x + B * Ll.y + N * Ll.z);
        outPdf = CombinedPdf(pr, N, V, ray.Direction);
        return F * gRatio / pr.pSpec;
    }
    else {
        // ---- diffuso lambertiano, cosine-weighted ----
        ray.Direction = CosineSampleHemisphere(N, GetRandomFloat(), GetRandomFloat());
        outPdf = CombinedPdf(pr, N, V, ray.Direction);
        return pr.baseColor * (1.0 - pr.metalness) / pr.pDiff;
    }
}

// ---- NEE: sampling delle luci, pdf per la MIS, shadow ray ----------------------------

// Campiona un emettitore (scelto uniformemente) e restituisce direzione, distanza, radianza
// e pdf in solid angle (gia' comprensiva di 1/numLights). false = campione non valido.
bool SampleLight(vec3 p, out vec3 wi, out float dist, out vec3 Lrad, out float pdf) {
    wi = vec3(0.0, 1.0, 0.0); dist = 0.0; Lrad = vec3(0.0); pdf = 0.0;
    if(numLights == 0)
        return false;

    int li = min(int(GetRandomFloat() * float(numLights)), numLights - 1);
    Light L = Lights[li];
    Lrad = L.Emission.rgb;
    float pickPdf = 1.0 / float(numLights);

    if(L.Meta.x == 0) {
        // ---- sfera: cone sampling (Shirley) ----
        vec3 c = L.P.xyz; float r = L.P.w;
        vec3 w = c - p;
        float d2 = dot(w, w);
        float d = sqrt(d2);
        if(d <= r)               // punto dentro la sfera-luce: caso degenere, salta
            return false;

        float cosMax = sqrt(max(0.0, 1.0 - (r * r) / d2));
        float u1 = GetRandomFloat(), u2 = GetRandomFloat();
        float cosT = 1.0 - u1 * (1.0 - cosMax);
        float sinT = sqrt(max(0.0, 1.0 - cosT * cosT));
        float phi = 2.0 * PI * u2;

        vec3 wz = w / d;
        vec3 tx, ty; BuildBasis(wz, tx, ty);
        wi = normalize(tx * (sinT * cos(phi)) + ty * (sinT * sin(phi)) + wz * cosT);

        // distanza all'intersezione con la sfera lungo wi (radice vicina)
        float b = dot(wi, p - c);
        float disc = b * b - (d2 - r * r);
        dist = (disc >= 0.0) ? (-b - sqrt(disc)) : (d - r);
        if(dist <= 0.0)
            dist = d - r;

        float solid = 2.0 * PI * (1.0 - cosMax);
        pdf = pickPdf / max(solid, 1e-8);
        return true;
    } else {
        // ---- quad: area sampling ----
        float u1 = GetRandomFloat(), u2 = GetRandomFloat();
        vec3 q = L.P.xyz + u1 * L.U.xyz + u2 * L.V.xyz;
        vec3 dvec = q - p;
        float dist2 = dot(dvec, dvec);
        dist = sqrt(dist2);
        wi = dvec / dist;
        float cosLgt = abs(dot(L.Normal.xyz, wi)); // emettitore two-sided (come l'emissione sull'hit)
        if(cosLgt < 1e-6)
            return false;
        pdf = pickPdf * dist2 / (cosLgt * L.Emission.a);
        return true;
    }
}

// pdf (solid angle, incl. 1/numLights) con cui il light sampling avrebbe generato la direzione
// da fromPos verso l'emettitore effettivamente colpito da un raggio BSDF. Serve al termine MIS
// sull'emissione. 0 se l'oggetto colpito non e' un emettitore campionabile.
float LightPdfToward(vec3 fromPos, HitInfo hit) {
    if(numLights == 0)
        return 0.0;
    for(int i = 0; i < numLights; i++) {
        if(Lights[i].Meta.y != hit.ObjectType || Lights[i].Meta.z != hit.ObjectIndex)
            continue;
        float pickPdf = 1.0 / float(numLights);
        if(Lights[i].Meta.x == 0) {
            vec3 c = Lights[i].P.xyz; float r = Lights[i].P.w;
            float d2 = dot(c - fromPos, c - fromPos);
            if(d2 <= r * r)
                return 0.0;
            float cosMax = sqrt(max(0.0, 1.0 - (r * r) / d2));
            float solid = 2.0 * PI * (1.0 - cosMax);
            return pickPdf / max(solid, 1e-8);
        } else {
            vec3 dvec = hit.HitPosition - fromPos;
            float dist2 = dot(dvec, dvec);
            float cosLgt = abs(dot(Lights[i].Normal.xyz, normalize(dvec)));
            if(cosLgt < 1e-6)
                return 0.0;
            return pickPdf * dist2 / (cosLgt * Lights[i].Emission.a);
        }
    }
    return 0.0;
}

// Shadow ray: c'e' un occlusore tra origin e la luce (entro maxDist)?
// E' un ANY-HIT: si ferma al PRIMO occlusore trovato, non cerca il piu' vicino. Sfere e quad
// non stanno nel BVH e si scandiscono in modo lineare: con TraceRay (nearest-hit) un raggio
// d'ombra pagava sempre l'intera lista (488 sfere in RandomSpheres, 726 quad in RandomBoxes)
// anche quando il primo oggetto testato lo bloccava gia'. L'early-out e' tutto il guadagno.
bool Occluded(vec3 origin, vec3 dir, float maxDist) {
#if USE_PRIM_BVH
    if(primBvhRoot >= 0) {
        Ray r = Ray(origin, dir, maxDist);
        int pType, pIndex; bool pInside;
        if(TracePrimBVH(r, pType, pIndex, pInside, true))
            return true;
        if(BVH4Nodes.length() > 0) {
            Ray rm = Ray(origin, dir, maxDist);
            int triIndex; float u, v;
            float d = TraceMeshes(rm, triIndex, u, v);
            if(d > EPSILON && d < maxDist)
                return true;
        }
        return false;
    }
#endif

    // --- sfere ---
    for(int i = 0; i < Spheres.length(); i++) {
        float t1, t2;
        if(HitSphere(Ray(origin, dir, 0.0), Spheres[i], t1, t2)) {
            float t = (t1 > EPSILON) ? t1 : t2;   // radice positiva piu' vicina
            if(t > EPSILON && t < maxDist)
                return true;
        }
    }

    // --- quad (stesso skip per box della TraceRay: un box e' 6 quad dietro una AABB) ---
    bool cubesPres = Cubes.length() > 0;
    int j = 0;
    for(int i = 0; i < Quads.length(); i++) {
        if(cubesPres && j < Cubes.length() && Cubes[j].FirstQuad == i) {
            bool hit = HitBoundingBox(Ray(origin, dir, 0.0), vec3(Cubes[j].BoundsMin), vec3(Cubes[j].BoundsMax), vec3(0));
            j++;
            if(!hit) {
                i += 5;
                continue;
            }
        }
        float t = HitQuad(Ray(origin, dir, 0.0), Quads[i]);
        if(t > EPSILON && t < maxDist)
            return true;
    }

    // --- mesh: gia' accelerate dal BVH. Non c'e' early-out, ma limitando ray.t a maxDist
    // la traversata pota tutto cio' che sta oltre la luce.
    if(BVH4Nodes.length() > 0) {
        Ray r = Ray(origin, dir, maxDist);
        int triIndex; float u, v;
        float d = TraceMeshes(r, triIndex, u, v);
        if(d > EPSILON && d < maxDist)
            return true;
    }

    return false;
}

// Ritorna la distanza d'ingresso nella AABB, oppure FLOAT_MAX se il raggio la manca
// (o se la colpisce oltre l'hit piu' vicino gia' trovato, ray.t).
// invDir e' precalcolato una volta per raggio: sulle GPU la divisione costa
// molto piu' della moltiplicazione, e qui la si pagherebbe 6 volte per nodo.
float hitAABB(Ray ray, vec3 invDir, vec3 bmin, vec3 bmax) {
    vec3 t1 = (bmin - ray.Origin) * invDir;
    vec3 t2 = (bmax - ray.Origin) * invDir;
    vec3 tsmall = min(t1, t2);
    vec3 tbig = max(t1, t2);

    float tEnter = max(max(tsmall.x, tsmall.y), max(tsmall.z, 0.0));
    float tExit = min(min(tbig.x, tbig.y), tbig.z);

    return (tExit >= tEnter && tEnter < ray.t) ? tEnter : FLOAT_MAX;
}

// Traversata del BVH a 4 vie. Per ogni nodo si testano i 4 box figli in parallelo
// (op vec4 sul layout SoA), poi si intersecano subito le foglie colpite (restringe
// ray.t) e si impilano i figli interni dal piu' lontano al piu' vicino, cosi' il piu'
// vicino sta in cima allo stack ed e' esplorato per primo (front-to-back).
float hitBVH(inout Ray ray, int rootNode, out int hitTriIndex, out float outU, out float outV) {
    // Lo stack e' fisso: il BVH4 impila fino a 3 figli interni per nodo, quindi puo'
    // servire piu' spazio della sola profondita'. Deve restare allineato a SHADER_MAX_STACK
    // in World::BuildBVH(). I push oltre il limite vengono scartati (niente overflow).
    const int MAX_STACK = 64;
    int stack[MAX_STACK];
    int stackPtr = 0;

    hitTriIndex = -1;
    outU = 0.0;
    outV = 0.0;

    vec3 invDir = 1.0 / ray.Direction;
    stack[stackPtr++] = rootNode;

    while(stackPtr > 0) {
        BVH4Node node = BVH4Nodes[stack[--stackPtr]];
        gNodeVisits++;

        // slab test dei 4 figli in parallelo (SoA -> vec4)
        vec4 tminx = (node.bminx - ray.Origin.x) * invDir.x;
        vec4 tmaxx = (node.bmaxx - ray.Origin.x) * invDir.x;
        vec4 tminy = (node.bminy - ray.Origin.y) * invDir.y;
        vec4 tmaxy = (node.bmaxy - ray.Origin.y) * invDir.y;
        vec4 tminz = (node.bminz - ray.Origin.z) * invDir.z;
        vec4 tmaxz = (node.bmaxz - ray.Origin.z) * invDir.z;

        vec4 tEnter = max(max(min(tminx, tmaxx), min(tminy, tmaxy)), max(min(tminz, tmaxz), vec4(0.0)));
        vec4 tExit  = min(min(max(tminx, tmaxx), max(tminy, tmaxy)), max(tminz, tmaxz));

        // Da qui i 4 figli si trattano SROTOLATI con swizzle statico (.x/.y/.z/.w).
        // Niente indicizzazione dinamica dei vettori (node.count[c], tEnter[c], ...): sulla
        // GPU costringerebbe il compilatore a spillare i vettori in memoria locale -> lento.
        // Un figlio e' colpito se: box centrato (tEnter<=tExit) e davanti al hit (tEnter<ray.t);
        // count>0 => foglia, count==0 => interno, count<0 => slot vuoto (mai colpito).

        // FOGLIE: intersecale subito, cosi' restringono ray.t per i figli interni.
        // (LANE = componente del nodo: non uso 'C' perche' collide con tri.C del triangolo)
        #define LEAF(LANE) if(node.count.LANE > 0 && tEnter.LANE <= tExit.LANE && tEnter.LANE < ray.t) { \
            int firstTri = node.child.LANE; \
            for(int k = 0; k < node.count.LANE; k++) { \
                int triIndex = TriIndex[firstTri + k]; \
                TrianglePosition tri = TriPositions[triIndex]; \
                float u, v; \
                float d = HitTriangle(ray, vec3(tri.A), vec3(tri.B), vec3(tri.C), u, v); \
                if(d >= 0.0 && d < ray.t) { ray.t = d; outU = u; outV = v; hitTriIndex = triIndex; } \
            } }
        LEAF(x) LEAF(y) LEAF(z) LEAF(w)
        #undef LEAF

        // INTERNI: raccogli i figli interni colpiti come scalari (t = FLOAT_MAX se non valido).
        // ray.t e' gia' quello aggiornato dalle foglie, quindi il test esclude i rami dietro.
        int   ci0 = node.child.x, ci1 = node.child.y, ci2 = node.child.z, ci3 = node.child.w;
        float ct0 = (node.count.x == 0 && tEnter.x <= tExit.x && tEnter.x < ray.t) ? tEnter.x : FLOAT_MAX;
        float ct1 = (node.count.y == 0 && tEnter.y <= tExit.y && tEnter.y < ray.t) ? tEnter.y : FLOAT_MAX;
        float ct2 = (node.count.z == 0 && tEnter.z <= tExit.z && tEnter.z < ray.t) ? tEnter.z : FLOAT_MAX;
        float ct3 = (node.count.w == 0 && tEnter.w <= tExit.w && tEnter.w < ray.t) ? tEnter.w : FLOAT_MAX;

        // rete di sort a 4 elementi (5 compare-swap): ct0<=ct1<=ct2<=ct3
        float ft; int fi;
        if(ct0 > ct1) { ft=ct0; ct0=ct1; ct1=ft; fi=ci0; ci0=ci1; ci1=fi; }
        if(ct2 > ct3) { ft=ct2; ct2=ct3; ct3=ft; fi=ci2; ci2=ci3; ci3=fi; }
        if(ct0 > ct2) { ft=ct0; ct0=ct2; ct2=ft; fi=ci0; ci0=ci2; ci2=fi; }
        if(ct1 > ct3) { ft=ct1; ct1=ct3; ct3=ft; fi=ci1; ci1=ci3; ci3=fi; }
        if(ct1 > ct2) { ft=ct1; ct1=ct2; ct2=ft; fi=ci1; ci1=ci2; ci2=fi; }

        // push dal piu' lontano al piu' vicino: il piu' vicino (ct0) finisce in cima allo stack
        if(ct3 < FLOAT_MAX && stackPtr < MAX_STACK) stack[stackPtr++] = ci3;
        if(ct2 < FLOAT_MAX && stackPtr < MAX_STACK) stack[stackPtr++] = ci2;
        if(ct1 < FLOAT_MAX && stackPtr < MAX_STACK) stack[stackPtr++] = ci1;
        if(ct0 < FLOAT_MAX && stackPtr < MAX_STACK) stack[stackPtr++] = ci0;
    }

    return hitTriIndex >= 0 ? ray.t : -1.0;
}

#if USE_PRIM_BVH
// Traversata del BVH costruito su sfere e quad. Stessa struttura di hitBVH (slab test dei 4
// figli in vec4, foglie intersecate subito per restringere ray.t, interni impilati dal piu'
// lontano al piu' vicino), ma le foglie contengono primitive ETEROGENEE: il codice in
// PrimIndex porta il tipo nel bit basso e l'indice nel resto.
// Le primitive stanno in world space, quindi qui non c'e' nessuna trasformazione del raggio.
bool TracePrimBVH(inout Ray ray, out int outType, out int outIndex, out bool outInside, bool anyHit) {
    outType = -1;
    outIndex = -1;
    outInside = false;
    if(primBvhRoot < 0)
        return false;

    // Stack DELIBERATAMENTE piccolo: questo BVH copre poche centinaia di primitive, quindi e'
    // basso. Ogni entry e' memoria locale per-thread e si somma a quella di hitBVH: portarlo a
    // 64 come li' raddoppiava lo spilling e faceva crollare l'occupancy (misurato).
    const int MAX_STACK = 24;
    int stack[MAX_STACK];
    int stackPtr = 0;
    bool found = false;

    vec3 invDir = 1.0 / ray.Direction;
    stack[stackPtr++] = primBvhRoot;

    while(stackPtr > 0) {
        BVH4Node node = BVH4Nodes[stack[--stackPtr]];
        gNodeVisits++;

        vec4 tminx = (node.bminx - ray.Origin.x) * invDir.x;
        vec4 tmaxx = (node.bmaxx - ray.Origin.x) * invDir.x;
        vec4 tminy = (node.bminy - ray.Origin.y) * invDir.y;
        vec4 tmaxy = (node.bmaxy - ray.Origin.y) * invDir.y;
        vec4 tminz = (node.bminz - ray.Origin.z) * invDir.z;
        vec4 tmaxz = (node.bmaxz - ray.Origin.z) * invDir.z;

        vec4 tEnter = max(max(min(tminx, tmaxx), min(tminy, tmaxy)), max(min(tminz, tmaxz), vec4(0.0)));
        vec4 tExit  = min(min(max(tminx, tmaxx), max(tminy, tmaxy)), max(tminz, tmaxz));

        // FOGLIE: intersecale subito, cosi' restringono ray.t per i figli interni.
        #define PLEAF(LANE) if(node.count.LANE > 0 && tEnter.LANE <= tExit.LANE && tEnter.LANE < ray.t) { \
            int first = node.child.LANE; \
            for(int k = 0; k < node.count.LANE; k++) { \
                int code = PrimIndex[first + k]; \
                int pidx = code >> 1; \
                if((code & 1) == 0) { \
                    float s1, s2; \
                    if(HitSphere(ray, Spheres[pidx], s1, s2) && s2 > 0.0) { \
                        float d = (s1 < 0.0) ? s2 : s1; \
                        if(d > 0.0 && d < ray.t) { \
                            ray.t = d; outType = 0; outIndex = pidx; outInside = (d == s2); found = true; \
                            if(anyHit) return true; \
                        } \
                    } \
                } else { \
                    float d = HitQuad(ray, Quads[pidx]); \
                    if(d >= 0.0 && d < ray.t) { \
                        ray.t = d; outType = 1; outIndex = pidx; outInside = false; found = true; \
                        if(anyHit) return true; \
                    } \
                } \
            } }
        PLEAF(x) PLEAF(y) PLEAF(z) PLEAF(w)
        #undef PLEAF

        int   ci0 = node.child.x, ci1 = node.child.y, ci2 = node.child.z, ci3 = node.child.w;
        float ct0 = (node.count.x == 0 && tEnter.x <= tExit.x && tEnter.x < ray.t) ? tEnter.x : FLOAT_MAX;
        float ct1 = (node.count.y == 0 && tEnter.y <= tExit.y && tEnter.y < ray.t) ? tEnter.y : FLOAT_MAX;
        float ct2 = (node.count.z == 0 && tEnter.z <= tExit.z && tEnter.z < ray.t) ? tEnter.z : FLOAT_MAX;
        float ct3 = (node.count.w == 0 && tEnter.w <= tExit.w && tEnter.w < ray.t) ? tEnter.w : FLOAT_MAX;

        float ft; int fi;
        if(ct0 > ct1) { ft=ct0; ct0=ct1; ct1=ft; fi=ci0; ci0=ci1; ci1=fi; }
        if(ct2 > ct3) { ft=ct2; ct2=ct3; ct3=ft; fi=ci2; ci2=ci3; ci3=fi; }
        if(ct0 > ct2) { ft=ct0; ct0=ct2; ct2=ft; fi=ci0; ci0=ci2; ci2=fi; }
        if(ct1 > ct3) { ft=ct1; ct1=ct3; ct3=ft; fi=ci1; ci1=ci3; ci3=fi; }
        if(ct1 > ct2) { ft=ct1; ct1=ct2; ct2=ft; fi=ci1; ci1=ci2; ci2=fi; }

        if(ct3 < FLOAT_MAX && stackPtr < MAX_STACK) stack[stackPtr++] = ci3;
        if(ct2 < FLOAT_MAX && stackPtr < MAX_STACK) stack[stackPtr++] = ci2;
        if(ct1 < FLOAT_MAX && stackPtr < MAX_STACK) stack[stackPtr++] = ci1;
        if(ct0 < FLOAT_MAX && stackPtr < MAX_STACK) stack[stackPtr++] = ci0;
    }

    return found;
}
#endif

// BVH a due livelli. Invece di trasformare i triangoli nel mondo (che imporrebbe di
// ribakarli e ricostruire il BVH ad ogni spostamento), si trasforma il RAGGIO nello
// spazio locale della mesh. La direzione locale NON viene rinormalizzata: cosi' il
// parametro t resta lo stesso in entrambi gli spazi ed e' direttamente confrontabile.
float TraceMeshes(inout Ray ray, out int hitTriIndex, out float outU, out float outV) {
    hitTriIndex = -1;
    outU = 0.0;
    outV = 0.0;

    if(BVH4Nodes.length() == 0)
        return -1.0;

    vec3 invDirWorld = 1.0 / ray.Direction;
    float closest = -1.0;

    for(int m = 0; m < Meshes.length(); m++) {
        MeshInfo mesh = Meshes[m];
        if(int(mesh.NumTriangles) == 0)
            continue;

        // reject rapido contro l'AABB della mesh in world space
        if(hitAABB(ray, invDirWorld, vec3(mesh.BoundsMin), vec3(mesh.BoundsMax)) == FLOAT_MAX)
            continue;

        Ray local;
        local.Origin = vec3(mesh.InvTransform * vec4(ray.Origin, 1.0));
        local.Direction = vec3(mesh.InvTransform * vec4(ray.Direction, 0.0));
        local.t = ray.t;

        int triIndex;
        float u, v;
        float distance = hitBVH(local, int(mesh.RootNode), triIndex, u, v);

        if(distance >= 0.0 && distance < ray.t) {
            ray.t = distance; // restringe la ricerca per le mesh successive
            closest = distance;
            hitTriIndex = triIndex;
            outU = u;
            outV = v;
        }
    }

    return closest;
}

HitInfo TraceRay(Ray ray) {
    float hitDistance = 100000.0;
    int index = -1;
    int objType = -1; // 0 Sphere, 1 Quad, 2 Mesh
    float t1, t2;
    float u = 0, v = 0;
    bool inside;
    bool cubesPres = Cubes.length() > 0;

#if USE_PRIM_BVH
    // Sfere e quad passano dal loro BVH. Il ramo lineare sotto resta per la variante leggera
    // (poche primitive: scandirle costa meno che scendere un albero) e come fallback.
    if(primBvhRoot >= 0) {
        ray.t = hitDistance;
        int pType, pIndex; bool pInside;
        if(TracePrimBVH(ray, pType, pIndex, pInside, false)) {
            hitDistance = ray.t;
            index = pIndex;
            objType = pType;
            inside = pInside;
        }
    } else
#endif
    {
    for(int i = 0; i < Spheres.length(); i++) {
        Sphere sphere = Spheres[i];

        if(HitSphere(ray, sphere, t1, t2) && t2 > 0.0 && t1 < hitDistance) {
            hitDistance = t1 < 0 ? t2 : t1;
            index = i;
            inside = hitDistance == t2;
            objType = 0;
        }
    }

    int j = 0;
    for(int i = 0; i < Quads.length(); i++) {
        if (cubesPres && j < Cubes.length() && Cubes[j].FirstQuad == i){
            bool hit = HitBoundingBox(ray, vec3(Cubes[j].BoundsMin), vec3(Cubes[j].BoundsMax), vec3(0));
            j++;
            if (!hit) {
                i+=5;
                continue;
            }
        }
        Quad quad = Quads[i];

        float distance = HitQuad(ray, quad);

        if(distance >= 0 && distance < hitDistance) {
            hitDistance = distance;
            index = i;
            objType = 1;
            inside = false;
        }
    }
    }

    if(BVH4Nodes.length() > 0) {
        // il test AABB usa ray.t per scartare i nodi oltre l'hit piu' vicino gia' trovato
        ray.t = hitDistance;

        int hitTriIndex;
        float outU, outV;
        float distance = TraceMeshes(ray, hitTriIndex, outU, outV);

        if(distance >= 0 && distance < hitDistance) {
            hitDistance = distance;
            index = hitTriIndex;
            objType = 2;
            inside = false;
            u = outU;
            v = outV;
        }
    }

    if(index < 0) {
        HitInfo result = NoHit();
        return result;
    }

    return HandleHit(ray, hitDistance, index, objType, inside, u, v);
}

HitInfo HandleHit(Ray ray, float hitDistance, int index, int objType, bool insideHit, float u, float v) {
    HitInfo hit;

    if(objType == 0) { // SPHERE
        vec3 spherePos = vec3(Spheres[index].Position);

        vec3 origin = ray.Origin - spherePos;
        vec3 closestPosition = spherePos;
        vec3 hitPosition = origin + ray.Direction * hitDistance;
        vec3 normal = normalize(hitPosition);
        hitPosition += closestPosition;

        hit = HitInfo(hitDistance, hitPosition, normal, index, 0, insideHit, SphereUV(normal), int(Spheres[index].Mat));
    }
    else if(objType == 1) { // QUAD
        Quad quad = Quads[index];
        vec3 origin = ray.Origin - vec3(quad.PositionLLC);
        vec3 closestPosition = vec3(quad.PositionLLC);
        vec3 hitPosition = origin + ray.Direction * hitDistance;
        vec3 normal = GetNormal(quad, hitPosition);

        // il quad si estende per Width lungo U e Height lungo V: le coordinate affini
        // del punto d'impatto lungo quei due assi, normalizzate, sono gia' le UV
        vec3 planeNormal = cross(vec3(quad.U), vec3(quad.V));
        vec3 wVec = planeNormal / (dot(planeNormal, planeNormal) + 0.0001);
        float alpha = dot(wVec, cross(hitPosition, vec3(quad.V)));
        float beta = dot(wVec, cross(vec3(quad.U), hitPosition));
        vec2 uv = vec2(alpha / quad.Width, beta / quad.Height);

        hitPosition += closestPosition;

        hit = HitInfo(hitDistance, hitPosition, normal, index, 1, insideHit, uv, int(Quads[index].MaterialIndex));
    }
    else if(objType == 2) { // MESH
        int meshIndex = -1;
        for(int i = 0; i < Meshes.length(); i++) {
            if(index >= int(Meshes[i].FirstTriangle) && index < int(Meshes[i].FirstTriangle) + int(Meshes[i].NumTriangles)) {
                meshIndex = i;
                break;
            }
        }

        // il raggio e' in world space e t e' lo stesso nei due spazi (direzione locale
        // non rinormalizzata), quindi il punto d'impatto si calcola direttamente qui
        vec3 hitPosition = ray.Origin + ray.Direction * hitDistance;

        // normale liscia interpolata coi pesi baricentrici (w->A, u->B, v->C).
        // Le normali si leggono solo qui, una volta, non nel loop caldo del BVH.
        TriangleNormal tn = TriNormals[index];
        float w = 1.0 - u - v;
        vec3 localNormal = vec3(tn.NormalA) * w
                         + vec3(tn.NormalB) * u
                         + vec3(tn.NormalC) * v;

        // le UV si interpolano coi medesimi pesi baricentrici delle normali
        TriangleUV tuv = TriUVs[index];
        vec2 uv = tuv.A.xy * w + tuv.B.xy * u + tuv.C.xy * v;

        // Materiale per-triangolo in tuv.A.z: < 0 = usa quello della mesh (comportamento
        // legacy delle mesh mono-materiale); >= 0 = OBJ multi-materiale (usemtl).
        int triMaterial = tuv.A.z >= 0.0 ? int(tuv.A.z) : int(Meshes[meshIndex].MaterialIndex);

        // local -> world con l'inversa trasposta: con scale non uniformi la normale
        // non si trasforma come una direzione, altrimenti smette di essere ortogonale
        mat3 normalMatrix = meshIndex >= 0 ? transpose(mat3(Meshes[meshIndex].InvTransform)) : mat3(1.0);
        vec3 normal = normalize(normalMatrix * localNormal);

        // orienta la normale contro il raggio: senza questo il BSDF riceve una
        // normale che punta "via" dal raggio (vn invertiti o silhouette) e produce
        // riflessioni sbagliate, self-intersection e macchie nere sulle mesh.
        if(dot(ray.Direction, normal) > 0.0)
            normal = -normal;

        hit = HitInfo(hitDistance, hitPosition, normal, meshIndex, 2, insideHit, uv, triMaterial);
    }

    return hit;
}

HitInfo NoHit() {
    return HitInfo(-1.0, vec3(0.0), vec3(0.0), -1, -1, false, vec2(0.0), -1);
}

bool HitSphere(Ray ray, Sphere sphere, out float t1, out float t2) {
    vec3 spherePos = vec3(sphere.Position);
    float radius = sphere.Position.w;

    vec3 oc = ray.Origin - spherePos;
    float a = dot(ray.Direction, ray.Direction);
    float b = 2.0 * dot(oc, ray.Direction);
    float c = dot(oc, oc) - radius * radius;
    float discriminant = b * b - 4.0 * a * c;

    if(discriminant < 0.0)
        return false;

    t1 = (-b - sqrt(discriminant)) / (2.0 * a);
    t2 = (-b + sqrt(discriminant)) / (2.0 * a);

    return t1 <= t2;
}

float HitQuad(Ray ray, Quad quad) {
    vec3 normal = normalize(cross(vec3(quad.U), vec3(quad.V)));
    float d = dot(normal, vec3(quad.PositionLLC));
    vec3 w = normal / (dot(normal, normal) + 0.0001);

    float denom = dot(normal, ray.Direction);
    
    // no hit if the ray is parallel to the plane
    if (abs(denom) < 1e-8)
        return -1.0;

    float t = (d - dot(normal, ray.Origin)) / denom;
    if (t < 0.001 || t > uintBitsToFloat(0x7F800000))
        return -1.0;

    vec3 intersection = ray.Origin + (t * ray.Direction);
    vec3 planar_hitpt_vector = intersection - vec3(quad.PositionLLC);
    float alpha = dot(w, cross(planar_hitpt_vector, vec3(quad.V)));
    float beta = dot(w, cross(vec3(quad.U), planar_hitpt_vector));

    // is not interior
    if ((alpha < 0) || (quad.Width < alpha) || (beta < 0) || (quad.Height < beta))
        return -1;

    if (dot(ray.Direction, normal) > 0)
        normal = -normal;

    return t;
}

float HitTriangle(Ray ray, vec3 A, vec3 B, vec3 C, out float u, out float v) {
    vec3 edgeAB = vec3(B) - vec3(A);
    vec3 edgeAC = vec3(C) - vec3(A);
    vec3 normalVector = cross(edgeAB, edgeAC);
    vec3 ao = ray.Origin - vec3(A);
    vec3 dao = cross(ao, ray.Direction);

    float determinant = -dot(ray.Direction, normalVector);
    float invDet = 1 / determinant;
    
    // Calculate dst to triangle & barycentric coordinates of intersection point
    float dst = dot(ao, normalVector) * invDet;
    u = dot(edgeAC, dao) * invDet;
    v = -dot(edgeAB, dao) * invDet;
    float w = 1 - u - v;

    if(determinant >= 1E-6 && dst >= 0 && u >= 0 && v >= 0 && w >= 0)
        return dst;
    
    return -1.0;
}

bool HitBoundingBox(Ray ray, vec3 boxMin, vec3 boxMax, vec3 position) {
    vec3 origin = ray.Origin - position;

    vec3 invDir = 1 / ray.Direction;
    vec3 tMin = (boxMin - origin) * invDir;
    vec3 tMax = (boxMax - origin) * invDir;
    vec3 t1 = min(tMin, tMax);
    vec3 t2 = max(tMin, tMax);
    float tNear = max(max(t1.x, t1.y), t1.z);
    float tFar = min(min(t2.x, t2.y), t2.z);

    return tNear <= tFar;
}

/*
*  n1: indice di rifrazione del materiale da cui proviene il raggio
*  n2: indice di rifrazione del materiale in cui entra il raggio
*  f0: valore di riflettanza del materiale ad angolo 0
*  f90: valore di riflettanza del materiale ad angolo 90
*/
float FresnelSchlick(float n1, float n2, vec3 normal, vec3 incident, float f0, float f90) {
        // Schlick aproximation
        float r0 = (n1-n2) / (n1+n2);
        r0 *= r0;
        float cosX = -dot(normal, incident);
        if (n1 > n2) {
            float n = n1/n2;
            float sinT2 = n*n*(1.0-cosX*cosX);
            // Total internal reflection
            if (sinT2 > 1.0)
                return f90;
            cosX = sqrt(1.0-sinT2);
        }
        float x = 1.0-cosX;
        float ret = r0+(1.0-r0)*x*x*x*x*x;

        // adjust reflect multiplier for object reflectivity
        return mix(f0, f90, ret);
}

vec3 GetNormal(Quad quad, vec3 surfacePosition) {
    return normalize(cross(vec3(quad.U), vec3(quad.V)));
}

Ray CalculateRayFromCamera(mat4 inverseProj, mat4 inverseView, vec3 cameraPos, vec2 ndc) {
    vec4 target = inverseProj * vec4(ndc, 1.0, 1.0);
    vec3 rayDirection = vec3(inverseView * vec4(normalize(vec3(target) / target.w), 0.0));

    return Ray(cameraPos, rayDirection, 0);
}

uint GetPCGHash(inout uint seed) {
    seed = seed * 747796405u + 2891336453u;
    uint word = ((seed >> ((seed >> 28u) + 4u)) ^ seed) * 277803737u;
    return (word >> 22u) ^ word;
}
 
float GetRandomFloat() {
    return float(GetPCGHash(rndSeed)) / 4294967296.0;
}

// Mappatura sferica equirettangolare: la sfera non ha UV proprie, si derivano dalla normale.
// Mappatura equirettangolare. Le texture sono caricate con flip verticale, quindi v = 0
// e' la riga BASSA dell'immagine: il polo sud deve finire a v = 0, non il nord.
// Con una scacchiera, simmetrica, l'errore non si vedeva.
vec2 SphereUV(vec3 normal) {
    return vec2(0.5 + atan(normal.z, normal.x) / (2.0 * PI),
                0.5 + asin(clamp(normal.y, -1.0, 1.0)) / PI);
}

// --- Rumore di Perlin -------------------------------------------------------
// Perlin "improved" (2002): gradienti sugli spigoli della cella, fade quintico.
// Rispetto a RayTracingTheNextWeek non c'e' la tabella di permutazione (servirebbe
// un altro SSBO o un uniform array): i gradienti si ricavano da un hash intero
// della cella, che e' stateless e quindi piu' adatto a uno shader.
uint HashCell(ivec3 c) {
    uint h = uint(c.x) * 73856093u ^ uint(c.y) * 19349663u ^ uint(c.z) * 83492791u;
    h ^= h >> 13; h *= 1274126177u; h ^= h >> 16;
    return h;
}

// I 12 gradienti verso gli spigoli del cubo, senza array: e' la grad() di Perlin.
float GradDot(uint hash, vec3 d) {
    uint h = hash & 15u;
    float u = h < 8u ? d.x : d.y;
    float v = h < 4u ? d.y : (h == 12u || h == 14u ? d.x : d.z);
    return ((h & 1u) == 0u ? u : -u) + ((h & 2u) == 0u ? v : -v);
}

// Ritorna circa [-1, 1].
float PerlinNoise(vec3 p) {
    vec3 pf = floor(p);
    ivec3 i = ivec3(pf);
    vec3 f = p - pf;
    vec3 w = f * f * f * (f * (f * 6.0 - 15.0) + 10.0); // fade quintico: derivata seconda continua

    float n000 = GradDot(HashCell(i + ivec3(0,0,0)), f - vec3(0,0,0));
    float n100 = GradDot(HashCell(i + ivec3(1,0,0)), f - vec3(1,0,0));
    float n010 = GradDot(HashCell(i + ivec3(0,1,0)), f - vec3(0,1,0));
    float n110 = GradDot(HashCell(i + ivec3(1,1,0)), f - vec3(1,1,0));
    float n001 = GradDot(HashCell(i + ivec3(0,0,1)), f - vec3(0,0,1));
    float n101 = GradDot(HashCell(i + ivec3(1,0,1)), f - vec3(1,0,1));
    float n011 = GradDot(HashCell(i + ivec3(0,1,1)), f - vec3(0,1,1));
    float n111 = GradDot(HashCell(i + ivec3(1,1,1)), f - vec3(1,1,1));

    return mix(mix(mix(n000, n100, w.x), mix(n010, n110, w.x), w.y),
               mix(mix(n001, n101, w.x), mix(n011, n111, w.x), w.y), w.z);
}

// Somma di |perlin| a frequenze raddoppiate e ampiezze dimezzate: le creste
// prodotte dal valore assoluto sono quello che rende "sporco"/nuvoloso il risultato.
float Turbulence(vec3 p, int octaves) {
    float sum = 0.0;
    float weight = 1.0;
    for(int i = 0; i < octaves; i++) {
        sum += weight * abs(PerlinNoise(p));
        weight *= 0.5;
        p *= 2.0;
    }
    return sum;
}

// Scalare in [0, 1] che pilota il mix fra NoiseColorA e NoiseColorB.
float NoiseValue(Material material, vec3 position) {
    vec3 p = position * material.NoiseScale;
    int octaves = clamp(int(material.NoiseOctaves + 0.5), 1, 8);

    if(material.NoiseType > 2.5) {
        // Marmo: fase lineare su z che la turbolenza distorce -> venature.
        float phase = p.z + material.NoiseTurbulence * Turbulence(p, octaves);
        return 0.5 * (1.0 + sin(phase));
    }

    if(material.NoiseType > 1.5)
        return clamp(Turbulence(p, octaves), 0.0, 1.0);

    return 0.5 * (1.0 + PerlinNoise(p));
}

// Il colore albedo che moltiplica material.Color.
vec3 SampleAlbedo(Material material, vec2 uv, vec3 position) {
    vec3 albedo = vec3(1.0);

    // Scacchiera world-space: non dipende dalla parametrizzazione della superficie.
    // Indispensabile su una sfera enorme usata come terreno, dove le UV
    // equirettangolari degenerano in spicchi convergenti vicino ai poli.
    if(material.Checker > 1.5) {
        vec3 cell = floor(position * material.CheckerScale);
        float odd = mod(cell.x + cell.y + cell.z, 2.0);
        albedo = mix(vec3(0.05), vec3(0.95), odd);
    }
    // Scacchiera sulle UV: utile per validare la parametrizzazione senza asset.
    else if(material.Checker > 0.5) {
        vec2 cell = floor(uv * material.CheckerScale);
        float odd = mod(cell.x + cell.y, 2.0);
        albedo = mix(vec3(0.05), vec3(0.95), odd);
    }
    else if(material.AlbedoTexture >= 0.0) {
        albedo = texture(AlbedoTextures, vec3(uv, material.AlbedoTexture)).rgb;
    }

    // Il rumore si sovrappone all'albedo di base, qualunque esso sia: con Blend < 1
    // si sporca una texture o una scacchiera invece di sostituirla.
    if(material.NoiseType > 0.5) {
        float n = NoiseValue(material, position);
        vec3 noiseColor = mix(material.NoiseColorA.rgb, material.NoiseColorB.rgb, n);
        albedo = mix(albedo, noiseColor, clamp(material.NoiseBlend, 0.0, 1.0));
    }

    return albedo;
}

// gradiente freddo->caldo per la heatmap del BVH: nero, blu, ciano, verde, giallo, rosso
vec3 BvhHeatColor(float t) {
    t = clamp(t, 0.0, 1.0);
    const vec3 c0 = vec3(0.0, 0.0, 0.0);
    const vec3 c1 = vec3(0.0, 0.0, 1.0);
    const vec3 c2 = vec3(0.0, 1.0, 1.0);
    const vec3 c3 = vec3(0.0, 1.0, 0.0);
    const vec3 c4 = vec3(1.0, 1.0, 0.0);
    const vec3 c5 = vec3(1.0, 0.0, 0.0);

    float s = t * 5.0;
    if(s < 1.0) return mix(c0, c1, s);
    if(s < 2.0) return mix(c1, c2, s - 1.0);
    if(s < 3.0) return mix(c2, c3, s - 2.0);
    if(s < 4.0) return mix(c3, c4, s - 3.0);
    return mix(c4, c5, s - 4.0);
}

vec3 GetRandomVector(uint seed) {
    vec3 seedVec = vec3(
        float(seed & 0xFF) / 255.0,
        float((seed >> 8) & 0xFF) / 255.0,
        float((seed >> 16) & 0xFF) / 255.0
    );

    return vec3(
        fract(sin(dot(seedVec, vec3(12.9898, 78.233, 45.543))) * 43758.5453) * 2.0 - 1.0,
        fract(sin(dot(seedVec, vec3(39.3465, 93.535, 23.987))) * 43758.5453) * 2.0 - 1.0,
        fract(sin(dot(seedVec, vec3(67.123, 12.789, 98.456))) * 43758.5453) * 2.0 - 1.0
    );
}