#version 430 core

#define FLOAT_MAX 3.4028235e+38
#define FLOAT_MIN -3.4028235e+38
#define EPSILON 0.001
#define PI              3.1415926
#define INF             114514.0
#define SIZE_BVHNODE    4

layout (local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(rgba32f, binding = 0) uniform image2D imgOutput;
uniform samplerCube SamplerEnvironment;

// Un array invece di N sampler2D: l'indice della texture dipende dal materiale colpito,
// che varia da raggio a raggio. Indicizzare un array di sampler con un indice non
// "dynamically uniform" e' undefined behavior; il layer di un sampler2DArray no.
uniform sampler2DArray AlbedoTextures;

// 32 byte invece di 48: in std430 vec3 ha allineamento 16 ma dimensione 12,
// quindi l'int seguente entra nel "buco" e il nodo occupa meno cache line.
struct BVHNode {
    vec3 aabbMin;
    int left;      // foglia: primo indice in TriIndex | interno: indice figlio sinistro
    vec3 aabbMax;
    int triCount;  // 0 => nodo interno
};

struct Ray {
    vec3 Origin;
    vec3 Direction;
    float t;
};

struct Sphere {
    vec4 Position;
    float Mat;
};

struct Quad {
	vec4 PositionLLC;
	vec4 U;
	vec4 V;
	float MaterialIndex;
	float Width;
	float Height;
};

struct CubeInfo {
    vec4 BoundsMin;
    vec4 BoundsMax;
    float FirstQuad;
};

struct MeshInfo {
    mat4 Transform;
    mat4 InvTransform;
    vec4 BoundsMin;   // AABB in world space
    vec4 BoundsMax;
    vec4 LocalMin;
    vec4 LocalMax;
    float FirstTriangle;
    float NumTriangles;
    float MaterialIndex;
    float RootNode;   // radice del BLAS di questa mesh
};

// Posizioni e normali sono in due buffer separati: il loop caldo del BVH tocca
// solo le posizioni (48B), le normali servono una sola volta sull'hit finale.
struct TrianglePosition {
    vec4 A;
    vec4 B;
    vec4 C;
};

struct TriangleNormal {
    vec4 NormalA;
    vec4 NormalB;
    vec4 NormalC;
};

// uv nel .xy; anche questo buffer e' freddo, letto solo sull'hit finale
struct TriangleUV {
    vec4 A;
    vec4 B;
    vec4 C;
};

struct Material {
    vec4 Color;
    float Roughness;
    float SpecularProbability;
    float RefractionRatio;
    float EmissiveStrenght;
    vec4 EmissiveColor;
	vec4 SpecularColor;
	float RefractionProbability;
	float RefractionRoughness;
	vec4 RefractionColor;
    float AlbedoTexture; // layer nel sampler2DArray, < 0 = nessuna texture
    float Checker;       // 0 = off, 1 = scacchiera UV, 2 = scacchiera world-space
    float CheckerScale;  // celle per unita' di UV (o di spazio, se world-space)
    float NoiseType;       // 0 = off, 1 = perlin, 2 = turbolenza, 3 = marmo
    float NoiseScale;      // frequenza in celle per unita' di mondo
    float NoiseBlend;      // 0 = albedo di base, 1 = solo rumore
    float NoiseOctaves;    // ottave della turbolenza
    float NoiseTurbulence; // peso della turbolenza nella fase del marmo
    vec4 NoiseColorA;
    vec4 NoiseColorB;
    float Metalness;   // 0 = dielettrico, 1 = metallo
};

struct HitInfo {
    float HitDistance;
    vec3 HitPosition;
    vec3 Normal;
    int ObjectIndex;
    int ObjectType;
    bool Inside;
    vec2 UV;
};

Ray CalculateRayFromCamera(mat4 inverseProj, mat4 inverseView, vec3 cameraPos, vec2 ndc);
vec4 PerPixel(vec2 ndc);
float BSDF(inout Ray ray, HitInfo hit, Material material, out bool isRefractive, out bool isSpecular);
HitInfo TraceRay(Ray ray);
HitInfo HandleHit(Ray ray, float hitDistance, int index, int objType, bool insideHit, float u, float v);
HitInfo NoHit();
bool HitSphere(Ray ray, Sphere sphere, out float t1, out float t2);
float HitQuad(Ray ray, Quad quad);
float HitTriangle(Ray ray, vec3 A, vec3 B, vec3 C, out float u, out float v);
bool HitBoundingBox(Ray ray, vec3 boxMin, vec3 boxMax, vec3 position);
float FresnelSchlick(float n1, float n2, vec3 normal, vec3 incident, float f0, float f90);
vec3 GetNormal(Quad quad, vec3 surfacePosition);
uint GetPCGHash(inout uint seed);
float GetRandomFloat();
vec3 GetRandomVector(uint seed);

float hitAABB(Ray ray, vec3 invDir, vec3 bmin, vec3 bmax);
float hitBVH(inout Ray ray, int rootNode, out int hitTriIndex, out float outU, out float outV);
float TraceMeshes(inout Ray ray, out int hitTriIndex, out float outU, out float outV);
vec3 BvhHeatColor(float t);
vec3 SampleAlbedo(Material material, vec2 uv, vec3 position);
vec2 SphereUV(vec3 normal);
float PerlinNoise(vec3 p);
float Turbulence(vec3 p, int octaves);
float NoiseValue(Material material, vec3 position);

int rootNodeIndex = 0;

// contatore di nodi BVH visitati (test AABB) usato dal debugger BVH
int gNodeVisits = 0;

uniform int nNodes;
uniform int width;
uniform int height;
uniform int rendererFrame;
uniform int samplesPerPixel;
uniform int rayDepth;
uniform vec3 cameraPosition;
uniform mat4 inverseProjection;
uniform mat4 inverseView;
uniform vec3 BackgroundColor;
uniform bool EnvironmentMapping;
uniform int bvhDebug;         // 0 = off, 1 = heatmap del costo di traversata BVH
uniform float bvhHeatScale;   // n. di nodi visitati che mappa al colore "caldo" (rosso)
uniform ivec2 pickPixel;      // pixel da campionare per il picking, (-1,-1) = nessuno

layout(std430, binding = 0) buffer SpheresBuffer {
    Sphere Spheres[];
};

layout(std430, binding = 1) buffer MaterialsBuffer {
    Material Materials[];
};

layout(std430, binding = 2) buffer QuadsBuffer {
    Quad Quads[];
};

layout(std430, binding = 3) buffer TrianglePositionsBuffer {
    TrianglePosition TriPositions[];
};

layout(std430, binding = 4) buffer MeshBuffer {
    MeshInfo Meshes[];
};

layout(std430, binding = 5) buffer CubeBuffer {
    CubeInfo Cubes[];
};

layout(std430, binding = 6) buffer BVHBuffer {
    BVHNode BVHNodes[];
};

layout(std430, binding = 7) buffer TriIndexBuffer {
    int TriIndex[];
};

layout(std430, binding = 8) buffer TriangleNormalsBuffer {
    TriangleNormal TriNormals[];
};

// Risultato del picking: scritto da una sola invocazione (quella su pickPixel),
// quindi non serve nessuna atomica.
layout(std430, binding = 9) buffer PickBuffer {
    int pickType;   // 0 sfera, 1 quad, 2 mesh, -1 niente
    int pickIndex;
};

layout(std430, binding = 10) buffer TriangleUVsBuffer {
    TriangleUV TriUVs[];
};


uint rndSeed;

void main() {
    ivec2 imageResultSize = imageSize(imgOutput);
    ivec2 texelCoord = ivec2(gl_GlobalInvocationID.xy);

    rndSeed = gl_GlobalInvocationID.x * 1973 + gl_GlobalInvocationID.y * 9277 + rendererFrame * 2699 | 1;

    // Picking: la sola invocazione che copre il pixel richiesto lancia un raggio
    // primario non jitterato e riporta l'oggetto colpito. Riusa TraceRay, quindi non
    // c'e' una seconda implementazione dell'intersezione da tenere in sincrono.
    if(pickPixel.x >= 0 && texelCoord == pickPixel) {
        vec2 pickNdc = (vec2(texelCoord) + 0.5) / vec2(imageResultSize) * 2.0 - 1.0;
        Ray pickRay = CalculateRayFromCamera(inverseProjection, inverseView, cameraPosition, pickNdc);

        HitInfo pickHit = TraceRay(pickRay);
        pickType = pickHit.ObjectType;
        pickIndex = pickHit.ObjectIndex;
    }

    // BVH debugger: colora ogni pixel in base a quanti nodi BVH testa il raggio
    // primario. Bypassa l'accumulazione e scrive direttamente (vista live).
    if(bvhDebug == 1) {
        vec2 ndc = (vec2(texelCoord) + 0.5) / vec2(imageResultSize) * 2.0 - 1.0;
        Ray ray = CalculateRayFromCamera(inverseProjection, inverseView, cameraPosition, ndc);
        ray.t = FLOAT_MAX;

        gNodeVisits = 0;
        {
            int hitTriIndex;
            float outU, outV;
            TraceMeshes(ray, hitTriIndex, outU, outV);
        }

        vec3 heat = BvhHeatColor(float(gNodeVisits) / max(bvhHeatScale, 1.0));
        imageStore(imgOutput, texelCoord, vec4(heat, 1.0));
        return;
    }

    vec4 value = vec4(0.0, 0.0, 0.0, 1.0);
    for(int i = 0; i < samplesPerPixel; i++) {
        // anti aliasing
        vec2 subPixelOffset = vec2(GetRandomFloat(), GetRandomFloat());
        vec2 ndc = (texelCoord + subPixelOffset) / imageResultSize * 2.0 - 1.0;

        value += PerPixel(ndc);
    }

    value /= samplesPerPixel;

    // accumulazione path tracing
    vec4 lastFrameColor = imageLoad(imgOutput, texelCoord).rgba;
    value = mix(lastFrameColor, value, 1.0 / (rendererFrame));

    imageStore(imgOutput, texelCoord, value);
}

vec4 PerPixel(vec2 ndc) {
    Ray ray = CalculateRayFromCamera(inverseProjection, inverseView, cameraPosition, ndc);

    Material material;
    vec3 light = vec3(0.0);         // colore finale del pixel dato dall'accumulazione
    vec3 contribution = vec3(1.0);  // contributo di ogni intersezione al colore finale
    float rayProbability;
    bool isRefractive;
    bool isSpecular;

    vec4 col = vec4(0.0);

    for(int i = 0; i < rayDepth; i++) {
        HitInfo hit = TraceRay(ray);

        if(hit.HitDistance < 0.0) {
            if(!EnvironmentMapping)
				light += texture(SamplerEnvironment, ray.Direction).rgb * contribution;
            else
				light += BackgroundColor * contribution;
            break;
        }

        if(hit.ObjectType == 0)
            material = Materials[int(Spheres[hit.ObjectIndex].Mat)];
        else if(hit.ObjectType == 1)
            material = Materials[int(Quads[hit.ObjectIndex].MaterialIndex)];
        else if(hit.ObjectType == 2)
            material = Materials[int(Meshes[hit.ObjectIndex].MaterialIndex)];

        // if(hit.ObjectType == 0) {
        //     col = vec4(0.0, 1.0, 0.0, 1.0);
        //     break;
        // }

        // if(hit.ObjectType == 2) {
        //     col = vec4(0.0, 0.0, 1.0, 1.0);
        //     break;
        // }

        if(hit.Inside) {
            hit.Normal *= -1.0;
            // attenuation, Beer-Lambert law -> intesità di luce diminuisce exp con la distanza percorsa attraverso il materiale
            contribution *= exp(-vec3(material.RefractionColor) * hit.HitDistance);
        }

        rayProbability = BSDF(ray, hit, material, isRefractive, isSpecular);

        light += (vec3(material.EmissiveColor) * material.EmissiveStrenght) * contribution;

        if(!isRefractive) {
            vec3 albedo = SampleAlbedo(material, hit.UV, hit.HitPosition);

            // Un dielettrico riflette senza tingere (il riflesso su una plastica rossa e'
            // bianco) e ha una componente diffusa. Un metallo fa l'opposto: niente diffuso,
            // e il riflesso porta il colore dell'albedo. Metalness interpola fra i due.
            vec3 diffuseColor  = vec3(material.Color) * albedo * (1.0 - material.Metalness);
            vec3 specularColor = mix(vec3(material.SpecularColor),
                                     vec3(material.Color) * albedo,
                                     material.Metalness);

            contribution *= isSpecular ? specularColor : diffuseColor;
        }

        // normalizzazione del colore in base alla probabilità del raggio, in modo da avere una rappresentazione accurata dell'intensità di lice che rggiunge il pixel
        contribution /= rayProbability;

        // if(hit.ObjectType == 5)
        //     return vec4(1.0, 0.0, 1.0, 1.0);


        // Russian Roulette
        // i raggi di luce con un basso contributo al colore vengono scartati
        {
            float p = max(contribution.x, max(contribution.y, contribution.z));
            if(GetRandomFloat() > p)
                break;

            // se il percorso non viene terminato allora si reintegra l'energia persa dai percorsi terminati
            contribution *= 1.0 / p;
        }
    }

    return vec4(light, 1.0);
    // return col;
}

float BSDF(inout Ray ray, HitInfo hit, Material material, out bool isRefractive, out bool isSpecular) {
    isRefractive = false;
    isSpecular = false;

    float rayProbability = 1.0;

    // Un metallo non ha componente diffusa: ogni rimbalzo e' speculare. La metalness
    // porta quindi la probabilita' speculare a 1, qualunque sia SpecularProbability.
    float baseSpecular = mix(material.SpecularProbability, 1.0, material.Metalness);

    float specularProbability = baseSpecular;
    float refractionProbability = material.RefractionProbability * (1.0 - material.Metalness);

    if(specularProbability > 0.0) {
        specularProbability = FresnelSchlick(
            hit.Inside ? material.RefractionRatio : 1.0,
            !hit.Inside ? material.RefractionRatio : 1.0,
            ray.Direction, hit.Normal, baseSpecular, 1.0
        );

        // Con baseSpecular == 1 il denominatore e' zero e Fresnel restituisce 1 comunque:
        // il rapporto sarebbe 0/0 = NaN, e refractionProbability diventerebbe NaN.
        // NaN > 0.0 e' falso, quindi il bug si nascondeva saltando sempre la rifrazione.
        float denom = 1.0 - baseSpecular;
        float probabilityMultiplier = denom > 0.0 ? (1.0 - specularProbability) / denom : 0.0;
        refractionProbability *= probabilityMultiplier;
    }

    float doSpecular = 0.0;
    float doRefraction = 0.0;
    float raySelectRoll = GetRandomFloat();

    if(specularProbability > 0.0 && raySelectRoll < specularProbability) {
        doSpecular = 1.0;
        isSpecular = true;
        rayProbability = specularProbability;
    } else if(refractionProbability > 0.0 && raySelectRoll < specularProbability + refractionProbability) {
        doRefraction = 1.0;
        isRefractive = true;
        rayProbability = refractionProbability;
    } else {
        rayProbability = 1.0 - (specularProbability + refractionProbability);
    }

    rayProbability = max(rayProbability, 0.001);

    if(doRefraction == 1.0) {
        ray.Origin = (ray.Origin + ray.Direction * hit.HitDistance) - hit.Normal * 0.001;
    } else {
        ray.Origin = (ray.Origin + ray.Direction * hit.HitDistance) + hit.Normal * 0.001;
    }

    vec3 diffuseDirection = normalize(hit.Normal + GetRandomVector(rndSeed));

    vec3 specularDirection = reflect(ray.Direction, hit.Normal);
    specularDirection = normalize(mix(specularDirection, diffuseDirection, material.Roughness * material.Roughness));

    vec3 refractionDirection = refract(ray.Direction, hit.Normal, hit.Inside ? material.RefractionRatio : 1.0 / material.RefractionRatio);
    refractionDirection = normalize(mix(refractionDirection, normalize(-hit.Normal + GetRandomVector(rndSeed)), material.RefractionRoughness * material.RefractionRoughness));

    ray.Direction = mix(diffuseDirection, specularDirection, doSpecular);
    ray.Direction = mix(ray.Direction, refractionDirection, doRefraction);

    return rayProbability;
}

// Ritorna la distanza d'ingresso nella AABB, oppure FLOAT_MAX se il raggio la manca
// (o se la colpisce oltre l'hit piu' vicino gia' trovato, ray.t).
// invDir e' precalcolato una volta per raggio: sulle GPU la divisione costa
// molto piu' della moltiplicazione, e qui la si pagherebbe 6 volte per nodo.
float hitAABB(Ray ray, vec3 invDir, vec3 bmin, vec3 bmax) {
    vec3 t1 = (bmin - ray.Origin) * invDir;
    vec3 t2 = (bmax - ray.Origin) * invDir;
    vec3 tsmall = min(t1, t2);
    vec3 tbig = max(t1, t2);

    float tEnter = max(max(tsmall.x, tsmall.y), max(tsmall.z, 0.0));
    float tExit = min(min(tbig.x, tbig.y), tbig.z);

    return (tExit >= tEnter && tEnter < ray.t) ? tEnter : FLOAT_MAX;
}

// Traversata ordinata front-to-back: si scende sempre prima nel figlio piu' vicino,
// cosi' ray.t si restringe il prima possibile e il figlio lontano viene spesso
// scartato senza mai essere visitato.
float hitBVH(inout Ray ray, int rootNode, out int hitTriIndex, out float outU, out float outV) {
    const int MAX_STACK = 32;
    int stack[MAX_STACK];
    int stackPtr = 0;

    vec3 invDir = 1.0 / ray.Direction;
    int nodeIndex = rootNode;

    hitTriIndex = -1;
    outU = 0.0;
    outV = 0.0;

    while(true) {
        BVHNode node = BVHNodes[nodeIndex];
        gNodeVisits++;

        if(node.triCount > 0) { // foglia
            for(int i = 0; i < node.triCount; i++) {
                int triIndex = TriIndex[node.left + i];
                TrianglePosition tri = TriPositions[triIndex];

                float u, v;
                // i triangoli sono gia' in world space (offset bakato in fase di upload)
                float distance = HitTriangle(ray, vec3(tri.A), vec3(tri.B), vec3(tri.C), u, v);

                if(distance >= 0.0 && distance < ray.t) {
                    ray.t = distance;
                    outU = u;
                    outV = v;
                    hitTriIndex = triIndex;
                }
            }

            if(stackPtr == 0) break;
            nodeIndex = stack[--stackPtr];
            continue;
        }

        int nearChild = node.left;
        int farChild = node.left + 1;
        float distNear = hitAABB(ray, invDir, BVHNodes[nearChild].aabbMin, BVHNodes[nearChild].aabbMax);
        float distFar = hitAABB(ray, invDir, BVHNodes[farChild].aabbMin, BVHNodes[farChild].aabbMax);

        if(distNear > distFar) { // scambia: il piu' vicino va visitato per primo
            float dTmp = distNear; distNear = distFar; distFar = dTmp;
            int iTmp = nearChild; nearChild = farChild; farChild = iTmp;
        }

        if(distNear == FLOAT_MAX) { // entrambi i figli mancati o troppo lontani
            if(stackPtr == 0) break;
            nodeIndex = stack[--stackPtr];
        } else {
            nodeIndex = nearChild;
            if(distFar != FLOAT_MAX && stackPtr < MAX_STACK)
                stack[stackPtr++] = farChild;
        }
    }

    return hitTriIndex >= 0 ? ray.t : -1.0;
}

// BVH a due livelli. Invece di trasformare i triangoli nel mondo (che imporrebbe di
// ribakarli e ricostruire il BVH ad ogni spostamento), si trasforma il RAGGIO nello
// spazio locale della mesh. La direzione locale NON viene rinormalizzata: cosi' il
// parametro t resta lo stesso in entrambi gli spazi ed e' direttamente confrontabile.
float TraceMeshes(inout Ray ray, out int hitTriIndex, out float outU, out float outV) {
    hitTriIndex = -1;
    outU = 0.0;
    outV = 0.0;

    if(BVHNodes.length() == 0)
        return -1.0;

    vec3 invDirWorld = 1.0 / ray.Direction;
    float closest = -1.0;

    for(int m = 0; m < Meshes.length(); m++) {
        MeshInfo mesh = Meshes[m];
        if(int(mesh.NumTriangles) == 0)
            continue;

        // reject rapido contro l'AABB della mesh in world space
        if(hitAABB(ray, invDirWorld, vec3(mesh.BoundsMin), vec3(mesh.BoundsMax)) == FLOAT_MAX)
            continue;

        Ray local;
        local.Origin = vec3(mesh.InvTransform * vec4(ray.Origin, 1.0));
        local.Direction = vec3(mesh.InvTransform * vec4(ray.Direction, 0.0));
        local.t = ray.t;

        int triIndex;
        float u, v;
        float distance = hitBVH(local, int(mesh.RootNode), triIndex, u, v);

        if(distance >= 0.0 && distance < ray.t) {
            ray.t = distance; // restringe la ricerca per le mesh successive
            closest = distance;
            hitTriIndex = triIndex;
            outU = u;
            outV = v;
        }
    }

    return closest;
}

HitInfo TraceRay(Ray ray) {
    float hitDistance = 100000.0;
    int index = -1;
    int objType = -1; // 0 Sphere, 1 Quad, 2 Mesh
    float t1, t2;
    float u = 0, v = 0;
    bool inside;
    bool cubesPres = Cubes.length() > 0;

    for(int i = 0; i < Spheres.length(); i++) {
        Sphere sphere = Spheres[i];

        if(HitSphere(ray, sphere, t1, t2) && t2 > 0.0 && t1 < hitDistance) {
            hitDistance = t1 < 0 ? t2 : t1;
            index = i;
            inside = hitDistance == t2;
            objType = 0;
        }
    }

    int j = 0;
    for(int i = 0; i < Quads.length(); i++) {
        if (cubesPres && j < Cubes.length() && Cubes[j].FirstQuad == i){
            bool hit = HitBoundingBox(ray, vec3(Cubes[j].BoundsMin), vec3(Cubes[j].BoundsMax), vec3(0));
            j++;
            if (!hit) {
                i+=5;
                continue;
            }
        }
        Quad quad = Quads[i];

        float distance = HitQuad(ray, quad);

        if(distance >= 0 && distance < hitDistance) {
            hitDistance = distance;
            index = i;
            objType = 1;
            inside = false;
        }
    }

    if(BVHNodes.length() > 0) {
        // il test AABB usa ray.t per scartare i nodi oltre l'hit piu' vicino gia' trovato
        ray.t = hitDistance;

        int hitTriIndex;
        float outU, outV;
        float distance = TraceMeshes(ray, hitTriIndex, outU, outV);

        if(distance >= 0 && distance < hitDistance) {
            hitDistance = distance;
            index = hitTriIndex;
            objType = 2;
            inside = false;
            u = outU;
            v = outV;
        }
    }

    if(index < 0) {
        HitInfo result = NoHit();
        return result;
    }

    return HandleHit(ray, hitDistance, index, objType, inside, u, v);
}

HitInfo HandleHit(Ray ray, float hitDistance, int index, int objType, bool insideHit, float u, float v) {
    HitInfo hit;

    if(objType == 0) { // SPHERE
        vec3 spherePos = vec3(Spheres[index].Position);

        vec3 origin = ray.Origin - spherePos;
        vec3 closestPosition = spherePos;
        vec3 hitPosition = origin + ray.Direction * hitDistance;
        vec3 normal = normalize(hitPosition);
        hitPosition += closestPosition;

        hit = HitInfo(hitDistance, hitPosition, normal, index, 0, insideHit, SphereUV(normal));
    }
    else if(objType == 1) { // QUAD
        Quad quad = Quads[index];
        vec3 origin = ray.Origin - vec3(quad.PositionLLC);
        vec3 closestPosition = vec3(quad.PositionLLC);
        vec3 hitPosition = origin + ray.Direction * hitDistance;
        vec3 normal = GetNormal(quad, hitPosition);

        // il quad si estende per Width lungo U e Height lungo V: le coordinate affini
        // del punto d'impatto lungo quei due assi, normalizzate, sono gia' le UV
        vec3 planeNormal = cross(vec3(quad.U), vec3(quad.V));
        vec3 wVec = planeNormal / (dot(planeNormal, planeNormal) + 0.0001);
        float alpha = dot(wVec, cross(hitPosition, vec3(quad.V)));
        float beta = dot(wVec, cross(vec3(quad.U), hitPosition));
        vec2 uv = vec2(alpha / quad.Width, beta / quad.Height);

        hitPosition += closestPosition;

        hit = HitInfo(hitDistance, hitPosition, normal, index, 1, insideHit, uv);
    }
    else if(objType == 2) { // MESH
        int meshIndex = -1;
        for(int i = 0; i < Meshes.length(); i++) {
            if(index >= int(Meshes[i].FirstTriangle) && index < int(Meshes[i].FirstTriangle) + int(Meshes[i].NumTriangles)) {
                meshIndex = i;
                break;
            }
        }

        // il raggio e' in world space e t e' lo stesso nei due spazi (direzione locale
        // non rinormalizzata), quindi il punto d'impatto si calcola direttamente qui
        vec3 hitPosition = ray.Origin + ray.Direction * hitDistance;

        // normale liscia interpolata coi pesi baricentrici (w->A, u->B, v->C).
        // Le normali si leggono solo qui, una volta, non nel loop caldo del BVH.
        TriangleNormal tn = TriNormals[index];
        float w = 1.0 - u - v;
        vec3 localNormal = vec3(tn.NormalA) * w
                         + vec3(tn.NormalB) * u
                         + vec3(tn.NormalC) * v;

        // le UV si interpolano coi medesimi pesi baricentrici delle normali
        TriangleUV tuv = TriUVs[index];
        vec2 uv = tuv.A.xy * w + tuv.B.xy * u + tuv.C.xy * v;

        // local -> world con l'inversa trasposta: con scale non uniformi la normale
        // non si trasforma come una direzione, altrimenti smette di essere ortogonale
        mat3 normalMatrix = meshIndex >= 0 ? transpose(mat3(Meshes[meshIndex].InvTransform)) : mat3(1.0);
        vec3 normal = normalize(normalMatrix * localNormal);

        // orienta la normale contro il raggio: senza questo il BSDF riceve una
        // normale che punta "via" dal raggio (vn invertiti o silhouette) e produce
        // riflessioni sbagliate, self-intersection e macchie nere sulle mesh.
        if(dot(ray.Direction, normal) > 0.0)
            normal = -normal;

        hit = HitInfo(hitDistance, hitPosition, normal, meshIndex, 2, insideHit, uv);
    }

    return hit;
}

HitInfo NoHit() {
    return HitInfo(-1.0, vec3(0.0), vec3(0.0), -1, -1, false, vec2(0.0));
}

bool HitSphere(Ray ray, Sphere sphere, out float t1, out float t2) {
    vec3 spherePos = vec3(sphere.Position);
    float radius = sphere.Position.w;

    vec3 oc = ray.Origin - spherePos;
    float a = dot(ray.Direction, ray.Direction);
    float b = 2.0 * dot(oc, ray.Direction);
    float c = dot(oc, oc) - radius * radius;
    float discriminant = b * b - 4.0 * a * c;

    if(discriminant < 0.0)
        return false;

    t1 = (-b - sqrt(discriminant)) / (2.0 * a);
    t2 = (-b + sqrt(discriminant)) / (2.0 * a);

    return t1 <= t2;
}

float HitQuad(Ray ray, Quad quad) {
    vec3 normal = normalize(cross(vec3(quad.U), vec3(quad.V)));
    float d = dot(normal, vec3(quad.PositionLLC));
    vec3 w = normal / (dot(normal, normal) + 0.0001);

    float denom = dot(normal, ray.Direction);
    
    // no hit if the ray is parallel to the plane
    if (abs(denom) < 1e-8)
        return -1.0;

    float t = (d - dot(normal, ray.Origin)) / denom;
    if (t < 0.001 || t > uintBitsToFloat(0x7F800000))
        return -1.0;

    vec3 intersection = ray.Origin + (t * ray.Direction);
    vec3 planar_hitpt_vector = intersection - vec3(quad.PositionLLC);
    float alpha = dot(w, cross(planar_hitpt_vector, vec3(quad.V)));
    float beta = dot(w, cross(vec3(quad.U), planar_hitpt_vector));

    // is not interior
    if ((alpha < 0) || (quad.Width < alpha) || (beta < 0) || (quad.Height < beta))
        return -1;

    if (dot(ray.Direction, normal) > 0)
        normal = -normal;

    return t;
}

float HitTriangle(Ray ray, vec3 A, vec3 B, vec3 C, out float u, out float v) {
    vec3 edgeAB = vec3(B) - vec3(A);
    vec3 edgeAC = vec3(C) - vec3(A);
    vec3 normalVector = cross(edgeAB, edgeAC);
    vec3 ao = ray.Origin - vec3(A);
    vec3 dao = cross(ao, ray.Direction);

    float determinant = -dot(ray.Direction, normalVector);
    float invDet = 1 / determinant;
    
    // Calculate dst to triangle & barycentric coordinates of intersection point
    float dst = dot(ao, normalVector) * invDet;
    u = dot(edgeAC, dao) * invDet;
    v = -dot(edgeAB, dao) * invDet;
    float w = 1 - u - v;

    if(determinant >= 1E-6 && dst >= 0 && u >= 0 && v >= 0 && w >= 0)
        return dst;
    
    return -1.0;
}

bool HitBoundingBox(Ray ray, vec3 boxMin, vec3 boxMax, vec3 position) {
    vec3 origin = ray.Origin - position;

    vec3 invDir = 1 / ray.Direction;
    vec3 tMin = (boxMin - origin) * invDir;
    vec3 tMax = (boxMax - origin) * invDir;
    vec3 t1 = min(tMin, tMax);
    vec3 t2 = max(tMin, tMax);
    float tNear = max(max(t1.x, t1.y), t1.z);
    float tFar = min(min(t2.x, t2.y), t2.z);

    return tNear <= tFar;
}

/*
*  n1: indice di rifrazione del materiale da cui proviene il raggio
*  n2: indice di rifrazione del materiale in cui entra il raggio
*  f0: valore di riflettanza del materiale ad angolo 0
*  f90: valore di riflettanza del materiale ad angolo 90
*/
float FresnelSchlick(float n1, float n2, vec3 normal, vec3 incident, float f0, float f90) {
        // Schlick aproximation
        float r0 = (n1-n2) / (n1+n2);
        r0 *= r0;
        float cosX = -dot(normal, incident);
        if (n1 > n2) {
            float n = n1/n2;
            float sinT2 = n*n*(1.0-cosX*cosX);
            // Total internal reflection
            if (sinT2 > 1.0)
                return f90;
            cosX = sqrt(1.0-sinT2);
        }
        float x = 1.0-cosX;
        float ret = r0+(1.0-r0)*x*x*x*x*x;

        // adjust reflect multiplier for object reflectivity
        return mix(f0, f90, ret);
}

vec3 GetNormal(Quad quad, vec3 surfacePosition) {
    return normalize(cross(vec3(quad.U), vec3(quad.V)));
}

Ray CalculateRayFromCamera(mat4 inverseProj, mat4 inverseView, vec3 cameraPos, vec2 ndc) {
    vec4 target = inverseProj * vec4(ndc, 1.0, 1.0);
    vec3 rayDirection = vec3(inverseView * vec4(normalize(vec3(target) / target.w), 0.0));

    return Ray(cameraPos, rayDirection, 0);
}

uint GetPCGHash(inout uint seed) {
    seed = seed * 747796405u + 2891336453u;
    uint word = ((seed >> ((seed >> 28u) + 4u)) ^ seed) * 277803737u;
    return (word >> 22u) ^ word;
}
 
float GetRandomFloat() {
    return float(GetPCGHash(rndSeed)) / 4294967296.0;
}

// Mappatura sferica equirettangolare: la sfera non ha UV proprie, si derivano dalla normale.
// Mappatura equirettangolare. Le texture sono caricate con flip verticale, quindi v = 0
// e' la riga BASSA dell'immagine: il polo sud deve finire a v = 0, non il nord.
// Con una scacchiera, simmetrica, l'errore non si vedeva.
vec2 SphereUV(vec3 normal) {
    return vec2(0.5 + atan(normal.z, normal.x) / (2.0 * PI),
                0.5 + asin(clamp(normal.y, -1.0, 1.0)) / PI);
}

// --- Rumore di Perlin -------------------------------------------------------
// Perlin "improved" (2002): gradienti sugli spigoli della cella, fade quintico.
// Rispetto a RayTracingTheNextWeek non c'e' la tabella di permutazione (servirebbe
// un altro SSBO o un uniform array): i gradienti si ricavano da un hash intero
// della cella, che e' stateless e quindi piu' adatto a uno shader.
uint HashCell(ivec3 c) {
    uint h = uint(c.x) * 73856093u ^ uint(c.y) * 19349663u ^ uint(c.z) * 83492791u;
    h ^= h >> 13; h *= 1274126177u; h ^= h >> 16;
    return h;
}

// I 12 gradienti verso gli spigoli del cubo, senza array: e' la grad() di Perlin.
float GradDot(uint hash, vec3 d) {
    uint h = hash & 15u;
    float u = h < 8u ? d.x : d.y;
    float v = h < 4u ? d.y : (h == 12u || h == 14u ? d.x : d.z);
    return ((h & 1u) == 0u ? u : -u) + ((h & 2u) == 0u ? v : -v);
}

// Ritorna circa [-1, 1].
float PerlinNoise(vec3 p) {
    vec3 pf = floor(p);
    ivec3 i = ivec3(pf);
    vec3 f = p - pf;
    vec3 w = f * f * f * (f * (f * 6.0 - 15.0) + 10.0); // fade quintico: derivata seconda continua

    float n000 = GradDot(HashCell(i + ivec3(0,0,0)), f - vec3(0,0,0));
    float n100 = GradDot(HashCell(i + ivec3(1,0,0)), f - vec3(1,0,0));
    float n010 = GradDot(HashCell(i + ivec3(0,1,0)), f - vec3(0,1,0));
    float n110 = GradDot(HashCell(i + ivec3(1,1,0)), f - vec3(1,1,0));
    float n001 = GradDot(HashCell(i + ivec3(0,0,1)), f - vec3(0,0,1));
    float n101 = GradDot(HashCell(i + ivec3(1,0,1)), f - vec3(1,0,1));
    float n011 = GradDot(HashCell(i + ivec3(0,1,1)), f - vec3(0,1,1));
    float n111 = GradDot(HashCell(i + ivec3(1,1,1)), f - vec3(1,1,1));

    return mix(mix(mix(n000, n100, w.x), mix(n010, n110, w.x), w.y),
               mix(mix(n001, n101, w.x), mix(n011, n111, w.x), w.y), w.z);
}

// Somma di |perlin| a frequenze raddoppiate e ampiezze dimezzate: le creste
// prodotte dal valore assoluto sono quello che rende "sporco"/nuvoloso il risultato.
float Turbulence(vec3 p, int octaves) {
    float sum = 0.0;
    float weight = 1.0;
    for(int i = 0; i < octaves; i++) {
        sum += weight * abs(PerlinNoise(p));
        weight *= 0.5;
        p *= 2.0;
    }
    return sum;
}

// Scalare in [0, 1] che pilota il mix fra NoiseColorA e NoiseColorB.
float NoiseValue(Material material, vec3 position) {
    vec3 p = position * material.NoiseScale;
    int octaves = clamp(int(material.NoiseOctaves + 0.5), 1, 8);

    if(material.NoiseType > 2.5) {
        // Marmo: fase lineare su z che la turbolenza distorce -> venature.
        float phase = p.z + material.NoiseTurbulence * Turbulence(p, octaves);
        return 0.5 * (1.0 + sin(phase));
    }

    if(material.NoiseType > 1.5)
        return clamp(Turbulence(p, octaves), 0.0, 1.0);

    return 0.5 * (1.0 + PerlinNoise(p));
}

// Il colore albedo che moltiplica material.Color.
vec3 SampleAlbedo(Material material, vec2 uv, vec3 position) {
    vec3 albedo = vec3(1.0);

    // Scacchiera world-space: non dipende dalla parametrizzazione della superficie.
    // Indispensabile su una sfera enorme usata come terreno, dove le UV
    // equirettangolari degenerano in spicchi convergenti vicino ai poli.
    if(material.Checker > 1.5) {
        vec3 cell = floor(position * material.CheckerScale);
        float odd = mod(cell.x + cell.y + cell.z, 2.0);
        albedo = mix(vec3(0.05), vec3(0.95), odd);
    }
    // Scacchiera sulle UV: utile per validare la parametrizzazione senza asset.
    else if(material.Checker > 0.5) {
        vec2 cell = floor(uv * material.CheckerScale);
        float odd = mod(cell.x + cell.y, 2.0);
        albedo = mix(vec3(0.05), vec3(0.95), odd);
    }
    else if(material.AlbedoTexture >= 0.0) {
        albedo = texture(AlbedoTextures, vec3(uv, material.AlbedoTexture)).rgb;
    }

    // Il rumore si sovrappone all'albedo di base, qualunque esso sia: con Blend < 1
    // si sporca una texture o una scacchiera invece di sostituirla.
    if(material.NoiseType > 0.5) {
        float n = NoiseValue(material, position);
        vec3 noiseColor = mix(material.NoiseColorA.rgb, material.NoiseColorB.rgb, n);
        albedo = mix(albedo, noiseColor, clamp(material.NoiseBlend, 0.0, 1.0));
    }

    return albedo;
}

// gradiente freddo->caldo per la heatmap del BVH: nero, blu, ciano, verde, giallo, rosso
vec3 BvhHeatColor(float t) {
    t = clamp(t, 0.0, 1.0);
    const vec3 c0 = vec3(0.0, 0.0, 0.0);
    const vec3 c1 = vec3(0.0, 0.0, 1.0);
    const vec3 c2 = vec3(0.0, 1.0, 1.0);
    const vec3 c3 = vec3(0.0, 1.0, 0.0);
    const vec3 c4 = vec3(1.0, 1.0, 0.0);
    const vec3 c5 = vec3(1.0, 0.0, 0.0);

    float s = t * 5.0;
    if(s < 1.0) return mix(c0, c1, s);
    if(s < 2.0) return mix(c1, c2, s - 1.0);
    if(s < 3.0) return mix(c2, c3, s - 2.0);
    if(s < 4.0) return mix(c3, c4, s - 3.0);
    return mix(c4, c5, s - 4.0);
}

vec3 GetRandomVector(uint seed) {
    vec3 seedVec = vec3(
        float(seed & 0xFF) / 255.0,
        float((seed >> 8) & 0xFF) / 255.0,
        float((seed >> 16) & 0xFF) / 255.0
    );

    return vec3(
        fract(sin(dot(seedVec, vec3(12.9898, 78.233, 45.543))) * 43758.5453) * 2.0 - 1.0,
        fract(sin(dot(seedVec, vec3(39.3465, 93.535, 23.987))) * 43758.5453) * 2.0 - 1.0,
        fract(sin(dot(seedVec, vec3(67.123, 12.789, 98.456))) * 43758.5453) * 2.0 - 1.0
    );
}